<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>定制PXE Live系统 - LUG @ USTC</title>
    <meta name="description" content="现在已经有上百中Linux发行版，很多发行版都提供了通过PXE启动的Live系统。在科大校园网网络启动服务上，我们部署了很多发行版的Live系统，例如Ubuntu、Debian、Deepin、BackTrack、Knoppix等，既给一些需要维护系统的同学带来了极大的便利，也使得那些未接触过Linux的同学可以“无痛”体验各发行版，并决定哪一款发行版更符合自己的口味。然而，随着校园网的发展，大家的需求也变得更加多样化。各发行版的Linux系统已经不能满足大家的需求，因此我们需要自己定制一些系统，以满足在学校中各个场合的需求。">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="定制PXE Live系统">
    <meta property="og:url" content="https://beta.ustclug.org//news/2011/05/customize-pxe-live-system/">
    <meta property="og:description" content="现在已经有上百中Linux发行版，很多发行版都提供了通过PXE启动的Live系统。在科大校园网网络启动服务上，我们部署了很多发行版的Live系统，例如Ubuntu、Debian、Deepin、BackTrack、Knoppix等，既给一些需要维护系统的同学带来了极大的便利，也使得那些未接触过Linux的同学可以“无痛”体验各发行版，并决定哪一款发行版更符合自己的口味。然而，随着校园网的发展，大家的需求也变得更加多样化。各发行版的Linux系统已经不能满足大家的需求，因此我们需要自己定制一些系统，以满足在学校中各个场合的需求。">
    <meta property="og:image" content="https://image.ibugone.com/lug/lug-splash-1.jpg">
    <meta property="article:published_time" content="2011-05-24T02:03:48+08:00">
    <link rel="canonical" href="https://beta.ustclug.org//news/2011/05/customize-pxe-live-system/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
      
          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://beta.ustclug.org//"
      
      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=78c1b82c">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single">
    <nav class="skip-links">
      <h2 class="screen-reader-text">跳转链接</h2>
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="https://ftp.lug.ustc.edu.cn/misc/LUG.png" alt=""></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/">Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/">News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/">Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug">GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/">Mirrors</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://image.ibugone.com/lug/lug-splash-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            定制PXE Live系统
          </h1>
          <p class="page__meta">
            <span class="post__meta-date">
              <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2011-05-24T02:03:48+08:00">2011 年 5 月 24 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="定制PXE Live系统">
          <meta itemprop="description" content="现在已经有上百中Linux发行版，很多发行版都提供了通过PXE启动的Live系统。在科大校园网网络启动服务上，我们部署了很多发行版的Live系统，例如Ubuntu、Debian、Deepin、BackTrack、Knoppix等，既给一些需要维护系统的同学带来了极大的便利，也使得那些未接触过Linux的同学可以“无痛”体验各发行版，并决定哪一款发行版更符合自己的口味。然而，随着校园网的发展，大家的需求也变得更加多样化。各发行版的Linux系统已经不能满足大家的需求，因此我们需要自己定制一些系统，以满足在学校中各个场合的需求。">
          <meta itemprop="datePublished" content="2011-05-24T02:03:48+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#发行版live系统的限制">发行版Live系统的限制</a></li>
                    <li><a href="#各使用场合的需求">各使用场合的需求</a></li>
                    <li><a href="#使用debian-live定制系统">使用Debian Live定制系统</a></li>
                    <li><a href="#基于linux-deepin定制live系统">基于Linux Deepin定制Live系统</a></li>
                  </ul>
                </nav>
              </aside>
              <p>现在已经有上百中Linux发行版，很多发行版都提供了通过PXE启动的Live系统。在科大校园网网络启动服务上，我们部署了很多发行版的Live系统，例如Ubuntu、Debian、Deepin、BackTrack、Knoppix等，既给一些需要维护系统的同学带来了极大的便利，也使得那些未接触过Linux的同学可以“无痛”体验各发行版，并决定哪一款发行版更符合自己的口味。然而，随着校园网的发展，大家的需求也变得更加多样化。各发行版的Linux系统已经不能满足大家的需求，因此我们需要自己定制一些系统，以满足在学校中各个场合的需求。</p>
              <h2 id="发行版live系统的限制">发行版Live系统的限制</h2>
              <p>发行版提供的Live系统具有这些限制：</p>
              <ol>
                <li>数据易失。Live系统启动后所有的修改都保存在内存中，重启系统后所有修改都丢失了。</li>
                <li>预装软件少。Live系统只预装了很少的软件，不足以日常办公的需求，即使作为体验系统也偏少</li>
              </ol>
              <h2 id="各使用场合的需求">各使用场合的需求</h2>
              <p>目前在校园网中，大家对系统的需求有这些：</p>
              <ol>
                <li>体验系统。对于Linux新手，要决定是否使用一个系统，一次体验是不够的，需要长期的使用，因此需要能够保存一些对系统的修改，如新装的软件、修改的配置文件、一些用户数据</li>
                <li>公共机房的系统，需要安装所有常用的软件</li>
                <li>个人移动办公使用的系统，需要能够将一些个人数据存放在网络上</li>
              </ol>
              <p>因此，我们希望能够定自己定制Live系统，以满足各使用场合的需求。</p>
              <h2 id="使用debian-live定制系统">使用Debian Live定制系统</h2>
              <p>在各发行版中，Debian提供了定制Live系统的工具，<a href="http://live.debian.net/">Debian Live</a>。<a href="http://live.debian.net/manual/en/html/live-manual.html">Debian Live的文档</a>中有非常详细的介绍。简化后的步骤为：</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>sudo apt-get install live-build
mkdir live-system &amp;&amp; cd live-system
lb config
sudo lb build
</code></pre>
                </div>
              </div>
              <p>其中，在config前可以自己修改config脚本来对Live系统的一些属性进行定制，例如Live的类型（ISO/PXE/HDD等）、Live系统使用的源、安装的软件等。在build系统之后也可以<code class="language-plaintext highlighter-rouge">chroot</code>到目标系统中进行进一步的定制。<a href="http://onebitbug.me/use-debian-live-to-create-customized-pxe-live-debian">这篇文章</a>中有一个稍微详细的定制步骤。使用live build可以定制debian，也可以定制ubuntu。</p>
              <p>然而，这个方法仍然比较麻烦，定制者需要完全从头定制一个系统，并且不能复用一些其他人已经定制过的系统。因此我们推荐选择一个最接近使用需求的系统，在这个系统的基础之上进行进一步定制，而定制步骤也会简洁很多。</p>
              <h2 id="基于linux-deepin定制live系统">基于Linux Deepin定制Live系统</h2>
              <p>通过观察容易发现，Ubuntu, Deepin, BackTrack等Live系统都使用相似的方法进行封装，因此基于这些系统进行定制的方法基本相同。而Deepin的中国本地化做的最好，也最接近校园网中的各种需求，因此我们选择基于该系统进行定制。</p>
              <p>首先观察一下这个Live系统的结构：</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>$ ls -R
.:
casper  DeepWin.exe  isolinux  md5sum.txt  preseed  README.diskdefines

./casper:
filesystem.manifest  filesystem.manifest-desktop  filesystem.size  filesystem.squashfs  initrd.lz  vmlinuz

./isolinux:
back.jpg  boot.cat  deepin  gfxboot.cfg  isolinux.bin  isolinux.cfg  menu.cfg  stdmenu.cfg  text.cfg

./preseed:
deepin.seed
</code></pre>
                </div>
              </div>
              <p>其中最重要的三个文件是位于<code class="language-plaintext highlighter-rouge">casper</code>目录下的<code class="language-plaintext highlighter-rouge">vmlinuz</code>、<code class="language-plaintext highlighter-rouge">initrd.lz</code>、<code class="language-plaintext highlighter-rouge">filesystem.squashfs</code>。<code class="language-plaintext highlighter-rouge">vmlinuz</code>和<code class="language-plaintext highlighter-rouge">initrd.lz</code>分别是启动是使用的内核和<code class="language-plaintext highlighter-rouge">initrd</code>文件，在系统启动之后，会通过NFS挂载位于服务器上的这个ISO的根目录，然后挂载<code class="language-plaintext highlighter-rouge">filesystem.squashfs</code>，接着使用<code class="language-plaintext highlighter-rouge">aufs</code>将<code class="language-plaintext highlighter-rouge">filesystem.squashfs</code>一段内存挂载为根目录，这段内存空间做为<code class="language-plaintext highlighter-rouge">aufs</code>的写分支。</p>
              <p>由此可知，我们要定制系统，只需要对这个filesystem.squashfs修改并重新打包即可。下面就开始对这个文件修改并打包。</p>
              <p>首先挂载这个文件系统，复制一份，并<code class="language-plaintext highlighter-rouge">chroot</code>到这个系统环境中：</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>sudo mount -o loop -t squashfs filesystem.squashfs /mnt/
sudo cp -ar /mnt/ ~/filesystem/
sudo umount /mnt/
sudo mount -o bind /dev/ ~/filesystem/dev/
sudo mount -t proc procfs ~/filesystem/proc/
sudo cp /etc/resolv.conf ~/filesystem/etc/
sudo chroot ~/filesystem/ /bin/bash
</code></pre>
                </div>
              </div>
              <p>此时，我们就已经在这个系统中了，我们可以按照我们的需求对系统进行任意的定制了。注意，直到文中提到退出<code class="language-plaintext highlighter-rouge">chroot</code>环境前，所有的命令都是在<code class="language-plaintext highlighter-rouge">chroot</code>中完成的。我们在科大，当然首先将sources.list修改为使用科大的源了：</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>sed -i 's/cn.archive.ubuntu.com/debian.ustc.edu.cn/g' /etc/apt/sources.list
sed -i 's#packages.deepin.org#debian.ustc.edu.cn/deepin#g' /etc/apt/sources.list.d/deepin.list
sed -i 's#packages.linuxmint.com#debian.ustc.edu.cn/linuxmint#g' mint.list
apt-get update
</code></pre>
                </div>
              </div>
              <p>这篇文章里我们仅做演示用，所以不打算进行太多的定制，仅演示安装一个新的软件：</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>apt-get install vim
</code></pre>
                </div>
              </div>
              <p>OK，定制完成啦！我们来重新封装文件系统。首先，退出<code class="language-plaintext highlighter-rouge">chroot</code>环境，并且卸载<code class="language-plaintext highlighter-rouge">proc</code>和<code class="language-plaintext highlighter-rouge">dev</code>文件系统。</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>exit
sudo umount ~/filesystem/proc/
sudo umount ~/filesystem/dev/
</code></pre>
                </div>
              </div>
              <p>然后封装squashfs文件系统：</p>
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>mv filesystem.squashfs old-filesystem.squashfs
sudo mksquashfs/ filesystem.squashfs
</code></pre>
                </div>
              </div>
              <p>将新生成的<code class="language-plaintext highlighter-rouge">filesystem.squashfs</code>放到原来的位置，并将整个目录通过NFS导出。</p>
              <p>这篇文章中将不介绍如何通过PXE启动这个系统，其方法与Ubuntu相同，网上有详细的教程。下一篇文章中，我们将会介绍如何进一步定制这个系统，在开机时，自动挂载科大提供给每个学生的300M FTP空间为HOME目录，文章中会稍微详细的介绍如何设置PXE服务器启动该系统。尽请期待！</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/deepin" class="page__taxonomy-item" rel="tag">deepin</a><span class="sep">, </span>
                  <a href="/tags/live" class="page__taxonomy-item" rel="tag">live</a><span class="sep">, </span>
                  <a href="/tags/pxe" class="page__taxonomy-item" rel="tag">PXE</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/ustc%E7%BD%91%E7%BB%9C%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1" class="page__taxonomy-item" rel="tag">USTC网络启动服务</a><span class="sep">, </span>
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB" class="page__taxonomy-item" rel="tag">经验分享</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2011-05-24T02:03:48+08:00">2011 年 5 月 24 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=%E5%AE%9A%E5%88%B6PXE+Live%E7%B3%BB%E7%BB%9F%20https%3A%2F%2Fbeta.ustclug.org%2F%2Fnews%2F2011%2F05%2Fcustomize-pxe-live-system%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbeta.ustclug.org%2F%2Fnews%2F2011%2F05%2Fcustomize-pxe-live-system%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbeta.ustclug.org%2F%2Fnews%2F2011%2F05%2Fcustomize-pxe-live-system%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/news/2011/05/linux-e7-89-88-e7-89-88-e8-81-9a/" class="pagination--pager" title="Linux版版聚
">上一页</a>
              <a href="/news/2011/06/deepin-linux-dau-2011/" class="pagination--pager" title="Deepin Linux DAU ‘2011大会花絮
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__contact">
            <ul>
              <li>
                <a href="/wiki/intro/"><i class="fas fa-fw fa-address-card"></i> 关于我们</a>
              </li>
              <li>
                <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
              </li>
              <li>
                <a href="/wiki/lug/contribute/"><i class="fas fa-fw fa-users"></i> 加入我们</a>
              </li>
            </ul>
          </div>
          <div class="footer-block footer__logo">
            <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" width="33%" />
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="https://static.beta.ustclug.org/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>