<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>Linux 101 第一课在线上顺利举行 - LUG @ USTC</title>
    <meta name="description" content="Linux 101 第一课在线上顺利举行">
    <meta name="author" content="taoky">
    <meta property="article:author" content="taoky">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="Linux 101 第一课在线上顺利举行">
    <meta property="og:url" content="https://lug.ustc.edu.cn/news/2020/03/linux101-online/">
    <meta property="og:description" content="Linux 101 第一课在线上顺利举行">
    <meta property="og:image" content="https://ftp.lug.ustc.edu.cn/photo/linux101-2020-news.png">
    <meta property="article:published_time" content="2020-03-15T00:00:00+08:00">
    <meta property="article:modified_time" content="2021-02-04T21:53:03+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn/news/2020/03/linux101-online/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",

          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://lug.ustc.edu.cn/"

      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=77fb307d0">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="LUG @ USTC"></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/"><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/"><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/"><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug"><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/"><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/false');"
>
        <img src="https://ftp.lug.ustc.edu.cn/photo/linux101-2020-news.png" alt="Linux 101 第一课在线上顺利举行" class="page__hero-image">
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="Linux 101 第一课在线上顺利举行">
          <meta itemprop="description" content="Linux 101 第一课在线上顺利举行">
          <meta itemprop="datePublished" content="2020-03-15T00:00:00+08:00">
          <meta itemprop="dateModified" content="2021-02-04T21:53:03+08:00">
          <div class="page__inner-wrap">
            <header>
              <h1 id="page-title" class="page__title" itemprop="headline">Linux 101 第一课在线上顺利举行
              </h1>
              <p class="page__meta">
                <span class="page__meta-date">
                  <i class="far fa-calendar-alt" aria-hidden="true"></i>
                  <time datetime="2020-03-15T00:00:00+08:00">2020 年 3 月 15 日</time>
                </span>
              </p>
            </header>
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                </nav>
              </aside>
              <p>2020 年 3 月 15 日下午，由中国科大学生 Linux 用户协会承办的 Linux 101 第一课在线上顺利举行。</p>
              <p>在中国科大，同学们的学习和科研生活中都要广泛地接触 Linux 系统。Linux 101 是中科大学生 Linux 用户协会成员面向全校开设的长期课程，课程以应用角度出发，带领大家从零开始了解开源 Linux 系统并学会初步应用。</p>
              <p>受到疫情的影响，我们不得不在线上举行活动，并且暂停了往年会与 Linux 101 第一课一同开展的 Linux 安装聚会活动。并且，此次是我们第一次完全在线上举行活动。</p>
              <p>在寒假期间，我们组织同学编写了活动系列讲义，存放于 <a href="https://101.lug.ustc.edu.cn/">https://101.lug.ustc.edu.cn/</a> 上。为了解决同学们学习 Linux 的配置环境问题，考虑到无法现场帮助同学们安装系统，在活动开始前，我们打包了一些 Linux 虚拟机镜像，在安装虚拟机软件之后就「开箱即用」。</p>
              <p>下午 2:30，活动准时开始。金孜达同学开始向同学们介绍 UNIX 与 Linux 的发展历史，各个 Linux 发行版的基本区别，以及一些自由软件相关的知识，最后向同学们简单地介绍了学生 Linux 用户协会。在直播期间，活动直播间的「最高人气值」高达 3569，不仅有社团内的同学参加，也有很多社团外甚至校外感兴趣的同学过来参加。</p>
              <p>在下午 3:55 时，活动正式结束。今后的 Linux 101 课程将会更加深入地介绍 Linux 的使用以及一些原理，拥有可操作的 Linux 操作系统环境将会使同学们在今后的 Linux 101 课程中能够方便地实践学习，学会 Linux。</p>
              <p>本次线上活动的尝试不仅为未来的活动形式打开了新的可能性，并且从中也可见，尽管受到了疫情的影响，但是同学们仍然有迫切的学习 Linux，以及计算机技术的需求。我们之后也会做得更好。</p>
              <p>（校团委、校学生社团管理指导委员会、Linux 用户协会）</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/linux-101" class="page__taxonomy-item" rel="tag">Linux 101</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/lug-%E6%B4%BB%E5%8A%A8" class="page__taxonomy-item" rel="tag">LUG 活动</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2021-02-04">2021 年 2 月 4 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=Linux+101+%E7%AC%AC%E4%B8%80%E8%AF%BE%E5%9C%A8%E7%BA%BF%E4%B8%8A%E9%A1%BA%E5%88%A9%E4%B8%BE%E8%A1%8C%20https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2020%2F03%2Flinux101-online%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2020%2F03%2Flinux101-online%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2020%2F03%2Flinux101-online%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/news/2020/01/server-down/" class="pagination--pager" title="服务器宕机通知（已恢复）
">上一页</a>
              <a href="/news/2020/05/opensource-summer-projects/" class="pagination--pager" title="「开源软件供应链点亮计划——暑期 2020」USTCLUG 项目提案
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/09/nethack-gitgud/" rel="permalink">菜鸡写给菜鸡的 NetHack 入门教程
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-09-27T00:00:00+08:00">2021 年 9 月 27 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    13 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/01/physexp-using-python/" rel="permalink">用 Python 处理大物实验数据
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-01-25T00:00:00+08:00">2021 年 1 月 25 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">身为某世界一流退学的学生，大物实验自然是逃不过。本人有幸选择了大物实验最多的专业方向，从一级做到六级，直到上学期刚刚结束。大物实验里数据处理是占了很多时间的，那么怎么才能「优雅」地完成这一工作呢？
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/12/tic-toc-in-kernel/" rel="permalink">在 Linux 内核中测试程序性能
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-12-19T00:00:00+08:00">2020 年 12 月 19 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    8 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本学期，我担任了李诚老师编译原理课程的助教。在课程实验中，我们基于 LLVM 构建了一套编译系统，其中一个实验需要编写后端优化算法。为了评估学生们的优化代码，我们需要比较优化前后的代码（在这里是 LLVM IR）的性能。我们通过统计程序运行的时间来比较代码的性能，但是用户程序会受到内核调度。因为不是连续执行程序，...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/08/keeping-account-with-beancount/" rel="permalink">使用 Beancount 进行记账并自动记录一卡通消费
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-08-06T00:00:00+08:00">2020 年 8 月 6 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文首发于 https://charlesliu7.github.io/blackboard/2019/07/24/beancount/
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <!-- Including InstantSearch.js library and styling -->
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
    <script>
      // Instanciating InstantSearch.js with Algolia credentials
      const search = instantsearch({
        appId: 'CM5ZKX0CV3',
        apiKey: 'aa942e5bdda7368300e322cba95f47f6',
        indexName: 'default',
        searchParameters: {
          restrictSearchableAttributes: [
            'title',
            'content'
          ]
        }
      });

      const hitTemplate = function(hit) {
        const url = hit.url;
        const title = hit._highlightResult.title.value;
        const content = hit._highlightResult.html.value;

        return `
          <div class="list__item">
            <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
              <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
              <div class="archive__item-excerpt" itemprop="description">${content}</div>
            </article>
          </div>
        `;
      }

      // Adding searchbar and results widgets
      search.addWidget(
        instantsearch.widgets.searchBox({
          container: '.search-searchbar',
          poweredBy: true,
          placeholder: '输入您要搜索的关键词...'
        })
      );
      search.addWidget(
        instantsearch.widgets.hits({
          container: '.search-hits',
          templates: {
            item: hitTemplate,
            empty: '无结果',
          }
        })
      );

      // Starting the search only when toggle is clicked
      $(document).ready(function () {
        $(".search__toggle").on("click", function() {
          if(!search.started) {
            search.start();
          }
        });
      });
    </script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>