<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>服务器宕机通知 - LUG @ USTC</title>
    <meta name="description" content="2018-06-16 UPDATE3:">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="服务器宕机通知">
    <meta property="og:url" content="https://lug.ustc.edu.cn/news/2018/06/server-down/">
    <meta property="og:description" content="2018-06-16 UPDATE3:">
    <meta property="og:image" content="https://lug.ustc.edu.cn/static/splash/autumn-1.jpg">
    <meta property="article:published_time" content="2018-06-14T01:10:50+08:00">
    <meta property="article:modified_time" content="2023-10-27T13:53:52+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn/news/2018/06/server-down/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      window.enable_copy_code_button = true;
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=20a85dfcd1">
    <link rel="stylesheet" href="/_extra/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="/_extra/open-sans.css" media="invalid" onload="this.media='all'">
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="LUG @ USTC"></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/planet/"
                
                
              ><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/ustclug"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://mirrors.ustc.edu.cn/"
                
                
              ><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/autumn-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            服务器宕机通知
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2018-06-14T01:10:50+08:00">2018 年 6 月 14 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="服务器宕机通知">
          <meta itemprop="description" content="2018-06-16 UPDATE3:">
          <meta itemprop="datePublished" content="2018-06-14T01:10:50+08:00">
          <meta itemprop="dateModified" content="2023-10-27T13:53:52+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                </nav>
              </aside>
              <p><strong>2018-06-16 UPDATE3</strong>:</p>
              <p>目前以下服务已经恢复正常：</p>
              <ul>
                <li>主页 (wiki)：<a href="https://lug.ustc.edu.cn/">https://lug.ustc.edu.cn/</a> （已恢复）</li>
                <li>代码托管平台：<a href="https://git.ustclug.org/">https://git.ustclug.org/</a> （已恢复，建议用户切换新地址：git.lug.ustc.edu.cn）</li>
                <li>LUG FTP：<a href="https://ftp.lug.ustc.edu.cn/">https://ftp.lug.ustc.edu.cn/</a> （已恢复）</li>
                <li>反向代理：*.proxy.ustclug.org（已恢复）</li>
              </ul>
              <p>如果您使用上述服务时遇到问题，请向我们反馈。</p>
              <p><strong>2018-06-15 UPDATE2</strong>:</p>
              <p>目前以下服务已经恢复正常：</p>
              <ul>
                <li>主页 (wiki)：<a href="https://lug.ustc.edu.cn/">https://lug.ustc.edu.cn/</a> （已恢复）</li>
                <li>代码托管平台：<a href="https://git.ustclug.org/">https://git.ustclug.org/</a> （已恢复，建议用户切换新地址：git.lug.ustc.edu.cn）</li>
                <li>LUG FTP：<a href="https://ftp.lug.ustc.edu.cn/">https://ftp.lug.ustc.edu.cn/</a> （已恢复）</li>
              </ul>
              <p>由于网络架构的变化，部分服务需要您的 DNS 缓存过期后得到新的解析结果才能生效，这依赖于您的网络环境，您也可以尝试手动刷新缓存。维护期间服务的稳定性有下降，这是正常现象，如果您在使用中持续遇到问题，请联系我们。</p>
              <p>从数据备份中恢复数据并没有计划中的这么一帆风顺，我们仍在努力恢复受影响的各项服务，接下来的工作计划是按照以下顺序继续恢复服务：</p>
              <ul>
                <li>反向代理：*.proxy.ustclug.org</li>
                <li>网络加速服务</li>
                <li>VPN 在线申请系统</li>
                <li>轻量级网络加速服务</li>
              </ul>
              <p>给您带来的不便敬请谅解。</p>
              <p><strong>2018-06-14 UPDATE1</strong>:</p>
              <p>初步的调查结果显示，此次宕机事件原因是虚拟机宿主机 3 号节点上的一块年代久远的硬盘因为老化或其他原因出现问题，导致该节点上运行的虚拟机全部宕机，并且导致该节点也无法被虚拟机集群控制，其上运行的虚拟机亦无法直接的迁移。</p>
              <p>目前的修复方案是从我们的数据备份中恢复重要的服务到没有受影响的节点上重新运行，恢复备份和重建原有的网络环境还需要一段时间，给您带来的不便敬请谅解。</p>
              <hr />
              <p>今天早些时候（2018-06-14 00:40 左右），由于我们的虚拟机宿主机 3 号节点的某些问题，LUG 内网包括网关与统一认证在内的部分关键服务器宕机，进而导致一部分服务不能正常提供，我们已经知悉并且开始处理这些问题。</p>
              <p>以下服务因为此事件暂时不能正常运行，正在抢修中：</p>
              <ul>
                <li>代码托管平台：<a href="https://git.ustclug.org/">https://git.ustclug.org/</a> （已恢复）</li>
                <li>网络加速服务</li>
                <li>防污染 DNS</li>
                <li>主页 (wiki)：<a href="https://lug.ustc.edu.cn/">https://lug.ustc.edu.cn/</a> （已恢复）</li>
                <li>反向代理：*.proxy.ustclug.org（已恢复）</li>
                <li>VPN 在线申请系统</li>
                <li>轻量级网络加速服务</li>
                <li>服务器统一认证：ldap.ustclug.org</li>
                <li>内网 VPN</li>
                <li>LUG FTP：<a href="https://ftp.lug.ustc.edu.cn/">https://ftp.lug.ustc.edu.cn/</a> （已恢复）</li>
                <li>Ganglia 监控：<a href="https://status.ustclug.org/">https://status.ustclug.org/</a></li>
                <li>LDAP 配置管理系统（GOSA2）</li>
              </ul>
              <p>以下服务暂不受此次事件影响：</p>
              <ul>
                <li>开源镜像站（HTTP 访问）：<a href="https://mirrors.ustc.edu.cn/">https://mirrors.ustc.edu.cn/</a></li>
                <li>开源镜像站（定时同步；rsync、FTP 访问；帮助页面）：<a href="https://mirrors.ustc.edu.cn/">https://mirrors.ustc.edu.cn/</a></li>
                <li>权威 DNS：ns-a.ustclug.org. ns-b.ustclug.org. ns-c.ustclug.org.</li>
                <li>网络启动：pxe.ustc.edu.cn</li>
                <li>图书馆透明计算系统</li>
                <li>PGP 密钥同步：<a href="https://pgp.ustc.edu.cn/">https://pgp.ustc.edu.cn/</a></li>
              </ul>
              <p>受影响服务的恢复时间有待我们进一步查明事件原因后给出，给您带来的不便敬请谅解！</p>
              <p>USTCLUG</p>
              <p>2018-06-14 01:10:50</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/lug-%E6%9C%8D%E5%8A%A1%E5%99%A8" class="page__taxonomy-item p-category" rel="tag">LUG 服务器</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2023-10-27">2023 年 10 月 27 日</time></p>
            </footer>
            <nav class="pagination">
              <a href="/news/2018/05/SOSCON18/" class="pagination--pager" title="首届学生开源年会将在重庆召开！
">上一页</a>
              <a href="/news/2018/08/freshman-course/" class="pagination--pager" title="2018 秋季学期新生活力课程
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2024/05/onedrive-backup-with-rclone/" rel="permalink">使用 Rclone 备份 OneDrive 内容
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-05-10T00:00:00+08:00">2024 年 5 月 10 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    3 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文用于介绍如何使用 Rclone 备份 OneDrive 内容。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/09/nethack-gitgud/" rel="permalink">菜鸡写给菜鸡的 NetHack 入门教程
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-09-27T00:00:00+08:00">2021 年 9 月 27 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    13 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/01/physexp-using-python/" rel="permalink">用 Python 处理大物实验数据
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-01-25T00:00:00+08:00">2021 年 1 月 25 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">身为某世界一流退学的学生，大物实验自然是逃不过。本人有幸选择了大物实验最多的专业方向，从一级做到六级，直到上学期刚刚结束。大物实验里数据处理是占了很多时间的，那么怎么才能「优雅」地完成这一工作呢？
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/12/tic-toc-in-kernel/" rel="permalink">在 Linux 内核中测试程序性能
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-12-19T00:00:00+08:00">2020 年 12 月 19 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    8 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本学期，我担任了李诚老师编译原理课程的助教。在课程实验中，我们基于 LLVM 构建了一套编译系统，其中一个实验需要编写后端优化算法。为了评估学生们的优化代码，我们需要比较优化前后的代码（在这里是 LLVM IR）的性能。我们通过统计程序运行的时间来比较代码的性能，但是用户程序会受到内核调度。因为不是连续执行程序，...</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script>
      // Including InstantSearch.js library and styling
      const loadSearch = function() {
        const loadCSS = function(src) {
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = src;
          link.media = 'all';
          document.head.appendChild(link);
        };

        var script = document.createElement('script');
        script.setAttribute("type", "text/javascript");
        script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
        script.addEventListener("load", function() {
          // Instantiating InstantSearch.js with Algolia credentials
          const search = instantsearch({
            appId: 'CM5ZKX0CV3',
            apiKey: 'aa942e5bdda7368300e322cba95f47f6',
            indexName: 'default',
            searchParameters: {
              restrictSearchableAttributes: ['title', 'content']
            }
          });

          const hitTemplate = function(hit) {
            const url = hit.url;
            const hightlight = hit._highlightResult;
            const title = hightlight.title && hightlight.title.value  || "";
            const content = hightlight.html && hightlight.html.value  || "";

            return `
              <div class="list__item">
                <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                  <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
                  <div class="archive__item-excerpt" itemprop="description">${content}</div>
                </article>
              </div>
            `;
          }

          // Adding searchbar and results widgets
          search.addWidget(
            instantsearch.widgets.searchBox({
              container: '.search-searchbar',
              poweredBy: true,
              placeholder: '输入您要搜索的关键词...'
            })
          );
          search.addWidget(
            instantsearch.widgets.hits({
              container: '.search-hits',
              templates: {
                item: hitTemplate,
                empty: '无结果',
              }
            })
          );

          if (!search.started) {
            search.start();
          }
        });
        document.body.appendChild(script);

        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
      };

      // Starting the search only when toggle is clicked
      $(document).ready(function() {
        var scriptLoaded = false;

        $(".search__toggle").on("click", function() {
          if (!scriptLoaded) {
            loadSearch();
            scriptLoaded = true;
          }
        });
      });
    </script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>