<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>USTC Linux 用户生存指南 - LUG @ USTC</title>
    <meta name="description" content="本指南指导中科大 Linux 用户如何使用 Linux 完成各门课程、处理学业事项，以及运行需要的专业软件。“兼容性”仅代表使用 Linux 完成任务的难易程度，与其他指标（如课程本身质量和难度）无关。">
    <meta name="author" content="Kai Ma">
    <meta property="article:author" content="Kai Ma">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="USTC Linux 用户生存指南">
    <meta property="og:url" content="https://lug.ustc.edu.cn/planet/2018/08/USTC-Linux-user-guide/">
    <meta property="og:description" content="本指南指导中科大 Linux 用户如何使用 Linux 完成各门课程、处理学业事项，以及运行需要的专业软件。“兼容性”仅代表使用 Linux 完成任务的难易程度，与其他指标（如课程本身质量和难度）无关。">
    <meta property="og:image" content="https://lug.ustc.edu.cn/static/splash/galaxy-1.jpg">
    <meta property="article:published_time" content="2018-08-08T00:00:00+08:00">
    <meta property="article:modified_time" content="2021-08-10T23:02:31+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn/planet/2018/08/USTC-Linux-user-guide/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",

          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://lug.ustc.edu.cn/"

      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=b27ce3aa2">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="LUG @ USTC"></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/"><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/"><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/"><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug"><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/"><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/galaxy-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            USTC Linux 用户生存指南
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2018-08-08T00:00:00+08:00">2018 年 8 月 8 日</time>
            </span>
            <span class="page__meta-sep"></span>
            <span class="page__meta-readtime">
              <i class="far fa-clock" aria-hidden="true"></i>
              8 分钟阅读
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <div class="sidebar sticky">
          <div itemscope itemtype="https://schema.org/Person">
            <div class="author__avatar">
              <img src="https://secure.gravatar.com/avatar/31f43a534603ab8cbb4ee043fe6b2d5f?s=256&d=identicon&r=g" alt="Kai Ma" itemprop="image">
            </div>
            <div class="author__content">
              <h3 class="author__name" itemprop="name">Kai Ma</h3>
            </div>
            <div class="author__urls-wrapper">
              <button class="btn btn--inverse">关注</button>
              <ul class="author__urls social-icons">
                <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
              </ul>
            </div>
          </div>
        </div>
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="USTC Linux 用户生存指南">
          <meta itemprop="description" content="本指南指导中科大 Linux 用户如何使用 Linux 完成各门课程、处理学业事项，以及运行需要的专业软件。“兼容性”仅代表使用 Linux 完成任务的难易程度，与其他指标（如课程本身质量和难度）无关。">
          <meta itemprop="datePublished" content="2018-08-08T00:00:00+08:00">
          <meta itemprop="dateModified" content="2021-08-10T23:02:31+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#课程">课程</a>
                      <ul>
                        <li><a href="#程序设计">程序设计</a></li>
                        <li><a href="#数据结构">数据结构</a></li>
                        <li><a href="#模拟与数字电路实验">模拟与数字电路实验</a></li>
                        <li><a href="#计算机系统概论h">计算机系统概论（H）</a></li>
                        <li><a href="#计算机组成原理">计算机组成原理</a></li>
                        <li><a href="#操作系统原理与设计">操作系统原理与设计</a></li>
                        <li><a href="#编译原理与技术">编译原理与技术</a></li>
                        <li><a href="#计算机网络">计算机网络</a></li>
                        <li><a href="#微机原理与系统">微机原理与系统</a></li>
                        <li><a href="#算法基础">算法基础</a></li>
                        <li><a href="#数据库系统及应用">数据库系统及应用</a></li>
                        <li><a href="#人工智能基础">人工智能基础</a></li>
                        <li><a href="#计算机体系结构">计算机体系结构</a></li>
                        <li><a href="#大学英语听说-i-iv">大学英语听说 I-IV</a></li>
                        <li><a href="#金工实习">金工实习</a></li>
                        <li><a href="#大物实验">大物实验</a></li>
                        <li><a href="#计算物理">计算物理</a></li>
                        <li><a href="#计算方法">计算方法</a></li>
                      </ul>
                    </li>
                    <li><a href="#学业杂项">学业杂项</a>
                      <ul>
                        <li><a href="#托福">托福</a></li>
                        <li><a href="#实验报告文书编写">实验报告/文书编写</a></li>
                        <li><a href="#申请出国">申请出国</a></li>
                      </ul>
                    </li>
                    <li><a href="#专业软件">专业软件</a>
                      <ul>
                        <li><a href="#matlab">MATLAB</a></li>
                        <li><a href="#mathematica">Mathematica</a></li>
                        <li><a href="#origin">Origin</a></li>
                        <li><a href="#root">ROOT</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </aside>
              <p>本指南指导中科大 Linux 用户如何使用 Linux 完成各门课程、处理学业事项，以及运行需要的专业软件。“兼容性”仅代表使用 Linux 完成任务的难易程度，与其他指标（如课程本身质量和难度）无关。</p>
              <p><strong><del>注意：本指南目前仅包含部分计算机专业本科课程。</del></strong>欢迎其他同学贡献更多内容！</p>
              <h2 id="课程">课程</h2>
              <h3 id="程序设计">程序设计</h3>
              <p>mk (16 级):</p>
              <p>程序设计课程主要讲授 C 语言知识，而 C 语言本身就是用来 UNIX 的原生语言，所以不会有任何障碍。</p>
              <p>建议使用 GCC 或 Clang 作为编译器，使用 GDB 作为调试器。可以选用任意一款文本编辑器（Vim、Emacs、Sublime、Atom、VSCode、gedit、Kate 等）或集成开发环境（如 CLion、Geany、KDevelop）。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="数据结构">数据结构</h3>
              <p>mk (16 级):</p>
              <p>主要讲授数据结构及其 C 语言实现。和程序设计一样没有任何问题。</p>
              <p>课本（严蔚敏版数据结构）分光盘版和无盘版。光盘内容为算法和数据结构的演示程序，仅支持 MS-DOS 和 Windows，其功能可完全由 VisuAlgo 替代。所以建议购买无盘版。</p>
              <p>taoky (17 级):</p>
              <p>补充一点，如果真的要跑光盘的话，用 wine 和 DOSBOX 可以顺利执行。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="模拟与数字电路实验">模拟与数字电路实验</h3>
              <p>mk (16 级):</p>
              <p>旧开发板：Digilent Nexys 2 和 3 均有 Linux 工具，Xilinx ISE 也有 Linux 版本。笔者经验是 Xilinx ISE 可以正常使用。</p>
              <p>新开发板(Digilent Nexys 4 DDR)：Xilinx Vivado 有 Linux 版本。可模拟，综合，实现，烧录。（含串口通讯等 exe 文件的实验可能无法正常开展）</p>
              <p>注：除了烧录 FPGA，可以完全使用自由软件替代。仿真可以使用 Icarus Verilog 和 GTKWave。</p>
              <p>兼容性：★★★☆☆</p>
              <p>taoky (17 级):</p>
              <p>我们这一届开始全面用新的开发板 (Nexys 4 DDR)，实验可以完整在 Linux 上完成。（没有见到上面说的串口通讯实验）</p>
              <p>兼容性：★★★★★</p>
              <h3 id="计算机系统概论h">计算机系统概论（H）</h3>
              <p>mk (16 级):</p>
              <p>LC3 Tools 提供 Linux 版本。作业和 Lab 只需提交 PDF 版本。教学资源、课程要求见课本官网或课程官网：http://acsa.ustc.edu.cn/ics/。</p>
              <p><a href="https://github.com/chiragsakhuja/lc3tools/releases">LC3 Tools 二进制文件(.AppImage)</a></p>
              <p>taoky (17 级):</p>
              <p>LC3 Tools Linux version 没有中断的支持。不过我们这一届没有出这个实验。</p>
              <p>兼容性：★★★★☆</p>
              <h3 id="计算机组成原理">计算机组成原理</h3>
              <p>mk (16 级):</p>
              <p>实验主要为仿真，FPGA 开发板使用较少。部分仿真实验使用 Xilinx ISE 较为方便。最后的大作业可选烧录到 FPGA 上。</p>
              <p>注意，本课程可能必须使用 Xilinx ISE 进行仿真，因为只有 ISE 支持以直观方式查看「内存」的内容。</p>
              <p>兼容性：★★★☆☆</p>
              <p>taoky (17 级):</p>
              <p>和数电实验一样。而且我觉得搞 MIPS/RISC-V 的 toolchain Linux 更方便。</p>
              <p>兼容性：★★★★★</p>
              <p>regymm (17 级):</p>
              <p>注：如果有串口通信实验，在 Linux 上有 picocom 等工具，不必非要使用专门的 exe 软件。</p>
              <h3 id="操作系统原理与设计">操作系统原理与设计</h3>
              <p>mk (16 级):</p>
              <p>操作系统课不可能绕过 Linux！就算是 Windows 用户也会被迫安装 Linux 虚拟机。所以 Linux 用户不会遇到任何问题。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="编译原理与技术">编译原理与技术</h3>
              <p>mk (16 级):</p>
              <p>本课程会大量使用开源/自由软件，如 Flex、Bison、ANTLR、LLVM 等。作为 Linux 用户，当然 Feel at home~</p>
              <p>兼容性：★★★★★</p>
              <h3 id="计算机网络">计算机网络</h3>
              <p>mk (16 级):</p>
              <p>使用 Wireshark，支持 Linux。</p>
              <p>taoky (17 级):</p>
              <p>不同班级的实验会不一样，但是基本上都需要使用 Wireshark。有些实验会有 socket 编程相关的内容，兼容性上没有问题。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="微机原理与系统">微机原理与系统</h3>
              <p>mk (16 级):</p>
              <p>需要用到 MASM。大概使用 DOSBox 就能应付（？）</p>
              <p>taoky (17 级):</p>
              <p>我记得我做微机原理实验的时候，开了个 Windows XP 的 VM，毕竟实模式的 DOS 还是有点麻烦的，如果处理不好，每次都要重开 DOSBOX。而 XP 的好处是可以用 NTVDM 直接跑 MASM，并且大部分实验中编译得到的 .com 文件也可以直接跑，只有少部分实验不得不开 DOSBox。</p>
              <p>另一个麻烦的东西是 Emu8086。没有测试过它能不能用 wine 跑起来（感觉应该可以）。</p>
              <p>相比于其他依赖 Windows 的实验来说，微机原理比较好的一点是，可以直接开个非常轻量的 Windows XP 虚拟机完成所有实验。不过这门课现在变成选修了。</p>
              <p>BTW: 有同学问如何让 DOSBox 在 Linux 下在当前终端处理输入输出。如果有这样的需求（比如说你在用 VSCode Remote 连到某台机器上做实验），可以尝试 <a href="https://github.com/dosemu2/dosemu2">https://github.com/dosemu2/dosemu2</a>，参考 <a href="https://retrocomputing.stackexchange.com/questions/16173/emulate-a-text-mode-dos-program-using-a-unix-terminal">https://retrocomputing.stackexchange.com/questions/16173/emulate-a-text-mode-dos-program-using-a-unix-terminal</a>。</p>
              <p>兼容性：★★★☆☆</p>
              <h3 id="算法基础">算法基础</h3>
              <p>mk (16 级):</p>
              <p>和数据结构差不多，写一些与平台无关的算法代码。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="数据库系统及应用">数据库系统及应用</h3>
              <p>mk (16 级):</p>
              <p>PowerDesigner?! 看起来只能 Wine / 虚拟机 了。</p>
              <p>taoky (17 级):</p>
              <p>我这届金培权老师班级的实验是：实验一写 SQL，实验二用 PowerDesigner 画图，实验三写使用 MySQL 的小 project。实验一和三都可以在 Linux 下顺利完成，只有实验二需要依赖 Windows。</p>
              <p>兼容性：★★☆☆☆</p>
              <h3 id="人工智能基础">人工智能基础</h3>
              <p>mk (16 级):</p>
              <p>实验与操作系统关系不是很大~</p>
              <p>兼容性：★★★★★</p>
              <h3 id="计算机体系结构">计算机体系结构</h3>
              <p>mk (16 级):</p>
              <p>写模拟程序，可以使用任何语言，所以问题不大。</p>
              <p>兼容性：★★★★★</p>
              <p>taoky (17 级):</p>
              <p>目前体系结构实验变成了写 Verilog，跑 Vivado。最后一个实验要求运行多 Cache 一致性和 Tomasulo 模拟器，这两个是 Windows 程序。我用 wine 尝试跑过，发现显示有一些问题。</p>
              <p>兼容性：★★★☆☆</p>
              <h3 id="大学英语听说-i-iv">大学英语听说 I-IV</h3>
              <p>regymm (17 级):</p>
              <p>这门课可能需要随书附带光盘中的练习资料。自带的练习软件无法在 wine 中运行。然而，光盘中的音频和视频文件均可以直接播放（老师可能也会提到这一点）。</p>
              <p>同时，二教 8 楼等听力考试的机房似乎也在平时开放供同学使用。</p>
              <p>兼容性：★★★☆☆</p>
              <h3 id="金工实习">金工实习</h3>
              <p>regymm (17 级):</p>
              <p>需要使用 AutoCAD 和 SolidWorks 完成课后设计作业。<em>或许</em>有自由软件替代。这类软件对图形要求较高，VirtualBox 上表现不佳，我只能选择使用 VMWare。这方面似乎 Linux 上确实无太好的解决方案。</p>
              <p>虚拟仿真实验需要安装科大平台提供的 Windows 程序并在指定浏览器运行。在 VirtualBox 中使用时图形性能十分低下，不影响完成实验但体验不佳。</p>
              <p>如果手头没有性能较好能够在 VMWare 中运行 CAD 软件的机器，可以选择在工院机房完成，那里有性能不错并预装好所需软件的 Windows 机器。</p>
              <p>兼容性：★☆☆☆☆</p>
              <h3 id="大物实验">大物实验</h3>
              <p>regymm (17 级):</p>
              <p>对于大部分实验，只需要处理数据并绘图。<a href="#origin">Origin</a> 是”官方推荐“的软件，但是用 <a href="#matlab">MATLAB</a> 或 Python 等可以胜任。</p>
              <p>个别实验似乎会要求用 U 盘拷贝 Origin 文件并课下分析，这就没有办法只能用 Origin 了。而也有个别实验让我觉得 Origin 明显是更加明智的选择。</p>
              <p>个别实验需要用（可能是实验室助教自己编写的）基于 MFC 等框架的处理程序，但我遇见的所有情况都是在课上分析完成，并不需要在自己电脑上使用这些程序。</p>
              <p>核物理专业实验等需要分析一些专门处理软件（探测器上位机）或示波器导出的数据，但似乎都是纯文本，用 Linux 不会有什么困难。有时也可能使用 <a href="#root">ROOT</a>.</p>
              <p>总之，如果你只需要做一级实验，应该不会遇到任何 Linux 无法处理的情况。然而如果你需要做三级甚至更多级，最好为 corner case 做好准备。对于这一系列本就较为繁琐的课程，从节约时间的角度考虑，装上 Origin 以备不时之需也是应该的，即使是在偶有问题的 wine 上。</p>
              <p>兼容性：★★★★☆（一级二级），★★★☆☆（三级至五十三级）</p>
              <h3 id="计算物理">计算物理</h3>
              <p>regymm (17 级):</p>
              <p>除了 C、C++、Fortran 等编程外，可能用到 <a href="#matlab">MATLAB</a>、<a href="#mathematica">Mathematica</a>、<a href="#origin">Origin </a> 等，但没有任何一个是必须的。可以根据个人喜好或兼容性选择。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="计算方法">计算方法</h3>
              <p>regymm (17 级):</p>
              <p>除了基本程序设计软件之外，可能会用到 <a href="#matlab">MATLAB</a>.</p>
              <p>兼容性：★★★★★</p>
              <h2 id="学业杂项">学业杂项</h2>
              <h3 id="托福">托福</h3>
              <p>regymm (17 级):</p>
              <p>小站托福可以在 Crossover 中较好的运行，有 bug 但并不会在做题过程中出现。不建议在虚拟机中使用，因为音频可能质量下降。</p>
              <p>兼容性：★★★★☆</p>
              <h3 id="实验报告文书编写">实验报告/文书编写</h3>
              <p>regymm (17 级):</p>
              <p>无论是 LaTeX、LyX、Texmacs 还是 IDE 如 TexStudio，都有 Linux 版本，甚至可能安装更加容易。</p>
              <p>Word 或 Excel 等格式的文件主要是社团/学生会/班级的填报表格等，WPS for Linux 可以胜任。如果不放心，可以在手机上的 Office 软件中 double check. 另外，我在 Crossover 中安装的 Office 2010 套装运行良好（而 Office 2013 和 Office 2016 经常出现各种问题）。</p>
              <p>兼容性：★★★★☆</p>
              <h3 id="申请出国">申请出国</h3>
              <p>regymm (17 级):</p>
              <p>文书可以用 TeX，填写各种申请表也只需要一个 modern 的浏览器。需要在 PDF 中添加注释，或在 Word 文档中编辑的情况很少但确实存在。Linux 上的 Foxit Reader 是不错的 PDF 编辑器，但在这种事情上我还是选择了虚拟机中的福昕企业版（科大正版软件有提供）和较新的 Office 套装。</p>
              <p>兼容性：★★★★★</p>
              <h2 id="专业软件">专业软件</h2>
              <h3 id="matlab">MATLAB</h3>
              <p>regymm (17 级):</p>
              <p>专利软件 MATLAB 是有 Linux 版的，并且科大正版软件有所提供。本人在用 MATLAB 完成计算、绘图、网络编程、Simulink 等任务时均未遇到任何问题。</p>
              <p>然而，如果要使用一些第三方厂商提供的模块和/或进行硬件控制，可能会遇到 Linux 上无法正常使用的情况。</p>
              <p>兼容性：★★★★☆</p>
              <h3 id="mathematica">Mathematica</h3>
              <p>regymm (17 级):</p>
              <p>专利软件 Mathematica 是有 Linux 版的，并且科大正版软件有所提供。尽管界面相比 Windows 版稍丑（个人看法），未遇到任何功能问题。</p>
              <p>兼容性：★★★★★</p>
              <h3 id="origin">Origin</h3>
              <p>regymm (17 级):</p>
              <p>专利软件 Origin 是交互式科学绘图和数据分析工具，没有 Linux 版。在 Origin 2017 / Origin 最新版 / wine 32 位 Win10 模式 / wine 64 位 Win10 模式的组合中，大部分可以正常安装运行。</p>
              <p>然而，需要注意的是，尽管大部分功能能正常运行，一些个别功能可能会 fail silently，如果遇到某一操作无法执行，除了自己操作错误外，也可能是其本身的问题。这可能耽误很多时间。</p>
              <p>VirtualBox 可以正常运行。</p>
              <p>可以考虑 QtiPlot、gnuplot、甚至 <a href="#root">ROOT</a> 完成绘图。</p>
              <p>兼容性：★★☆☆☆</p>
              <h3 id="root">ROOT</h3>
              <p>regymm (17 级):</p>
              <p>CERN 的 ROOT 同样有原生 Linux 支持。课程提供的程序文件中只可能有个别地方，如文件路径格式等，需要修改。</p>
              <p>兼容性：★★★★★</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/courses" class="page__taxonomy-item" rel="tag">Courses</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/experience" class="page__taxonomy-item" rel="tag">Experience</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2021-08-10">2021 年 8 月 10 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=USTC+Linux+%E7%94%A8%E6%88%B7%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97%20https%3A%2F%2Flug.ustc.edu.cn%2Fplanet%2F2018%2F08%2FUSTC-Linux-user-guide%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flug.ustc.edu.cn%2Fplanet%2F2018%2F08%2FUSTC-Linux-user-guide%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flug.ustc.edu.cn%2Fplanet%2F2018%2F08%2FUSTC-Linux-user-guide%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/planet/2018/08/hello-lug-planet/" class="pagination--pager" title="Hello! LUG Planet
">上一页</a>
              <a href="/planet/2018/10/PXE-intro/" class="pagination--pager" title="一根网线安装 Linux——PXE 介绍
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/09/nethack-gitgud/" rel="permalink">菜鸡写给菜鸡的 NetHack 入门教程
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-09-27T00:00:00+08:00">2021 年 9 月 27 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    13 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/01/physexp-using-python/" rel="permalink">用 Python 处理大物实验数据
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-01-25T00:00:00+08:00">2021 年 1 月 25 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">身为某世界一流退学的学生，大物实验自然是逃不过。本人有幸选择了大物实验最多的专业方向，从一级做到六级，直到上学期刚刚结束。大物实验里数据处理是占了很多时间的，那么怎么才能「优雅」地完成这一工作呢？
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/12/tic-toc-in-kernel/" rel="permalink">在 Linux 内核中测试程序性能
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-12-19T00:00:00+08:00">2020 年 12 月 19 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    8 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本学期，我担任了李诚老师编译原理课程的助教。在课程实验中，我们基于 LLVM 构建了一套编译系统，其中一个实验需要编写后端优化算法。为了评估学生们的优化代码，我们需要比较优化前后的代码（在这里是 LLVM IR）的性能。我们通过统计程序运行的时间来比较代码的性能，但是用户程序会受到内核调度。因为不是连续执行程序，...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/08/keeping-account-with-beancount/" rel="permalink">使用 Beancount 进行记账并自动记录一卡通消费
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-08-06T00:00:00+08:00">2020 年 8 月 6 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文首发于 https://charlesliu7.github.io/blackboard/2019/07/24/beancount/
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <!-- Including InstantSearch.js library and styling -->
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
    <script>
      // Instanciating InstantSearch.js with Algolia credentials
      const search = instantsearch({
        appId: 'CM5ZKX0CV3',
        apiKey: 'aa942e5bdda7368300e322cba95f47f6',
        indexName: 'default',
        searchParameters: {
          restrictSearchableAttributes: [
            'title',
            'content'
          ]
        }
      });

      const hitTemplate = function(hit) {
        const url = hit.url;
        const title = hit._highlightResult.title.value;
        const content = hit._highlightResult.html.value;

        return `
          <div class="list__item">
            <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
              <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
              <div class="archive__item-excerpt" itemprop="description">${content}</div>
            </article>
          </div>
        `;
      }

      // Adding searchbar and results widgets
      search.addWidget(
        instantsearch.widgets.searchBox({
          container: '.search-searchbar',
          poweredBy: true,
          placeholder: '输入您要搜索的关键词...'
        })
      );
      search.addWidget(
        instantsearch.widgets.hits({
          container: '.search-hits',
          templates: {
            item: hitTemplate,
            empty: '无结果',
          }
        })
      );

      // Starting the search only when toggle is clicked
      $(document).ready(function () {
        $(".search__toggle").on("click", function() {
          if(!search.started) {
            search.start();
          }
        });
      });
    </script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>