<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>2015软件自由日中国科大站 - LUG @ USTC</title>
    <meta name="description" content="2015 年 9 月 19 日是第 12 个软件自由日。当日下午，中国科大学生 Linux 用户协会在西区活动中心学术报告厅举办了软件自由日科大站庆祝活动。共有超过 100 位科大及社会人士参加了本次活动。">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="2015软件自由日中国科大站">
    <meta property="og:url" content="https://lug.ustc.edu.cn/news/2015/09/2015sfd/">
    <meta property="og:description" content="2015 年 9 月 19 日是第 12 个软件自由日。当日下午，中国科大学生 Linux 用户协会在西区活动中心学术报告厅举办了软件自由日科大站庆祝活动。共有超过 100 位科大及社会人士参加了本次活动。">
    <meta property="og:image" content="https://lug.ustc.edu.cn/static/splash/autumn-1.jpg">
    <meta property="article:published_time" content="2015-09-21T23:06:08+08:00">
    <meta property="article:modified_time" content="2021-02-04T21:53:03+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn/news/2015/09/2015sfd/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",

          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://lug.ustc.edu.cn/"

      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=314575d9c">
    <link rel="stylesheet" href="/_extra/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="/_extra/open-sans.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="LUG @ USTC"></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/"><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/"><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/"><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug"><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/"><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/autumn-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            2015软件自由日中国科大站
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2015-09-21T23:06:08+08:00">2015 年 9 月 21 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="2015软件自由日中国科大站">
          <meta itemprop="description" content="2015 年 9 月 19 日是第 12 个软件自由日。当日下午，中国科大学生 Linux 用户协会在西区活动中心学术报告厅举办了软件自由日科大站庆祝活动。共有超过 100 位科大及社会人士参加了本次活动。">
          <meta itemprop="datePublished" content="2015-09-21T23:06:08+08:00">
          <meta itemprop="dateModified" content="2021-02-04T21:53:03+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                </nav>
              </aside>
              <p>2015 年 9 月 19 日是第 12 个软件自由日。当日下午，中国科大学生 Linux 用户协会在西区活动中心学术报告厅举办了软件自由日科大站庆祝活动。共有超过 100 位科大及社会人士参加了本次活动。</p>
              <p>这是协会连续第六年承办软件自由日中国科大站活动。本次活动中，我们很荣幸地邀请了两位嘉宾进行自由软件主题演讲，他们是在红帽中国从事内核工程师工作的科大校友叶超先生，和对科学数值计算有着丰富的了解的物院 13 级的罗秀哲同学。协会指导教师张焕杰老师和社团管指委的张荣葳同学也参加的本次活动。</p>
              <p>下午 2 时许，活动还未开始，同学们就已经陆续进入会场西活学术报告厅。我们向参加活动的同学发放了 Linux 系统体验光盘、笔记本、贴纸等精美纪念品。同学们对于本次活动表现出了极大兴趣，不断有同学向工作人员了解演讲内容和活动流程详情。甚至有来自合肥其他兄弟院校的同学，也慕名来到科大参加本次活动。</p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/uploads/2015/09/pic1.jpg" alt="活动开始前，同学们在入口处领取纪念品并了解活动详情" /></p>
              <p>下午 2:30，学术报告厅已经几乎坐满，还有同学在源源不断地进入会场。在主持人张静宁和协会工作人员的组织下，活动正式开始。</p>
              <p>叶超先生首先为科大同学带来了《从红帽工程师的角度看开源》主题演讲。他从开源的意义谈起，生动地解释了开源的精神和理念；又结合开源项目实例，展示了当前席卷软件业的开源潮流。最后，他结合自己的工作，解释了开源巨头红帽公司是如何同开源社区展开良好合作的。演讲中，叶超先生多次和同学们互动问答；演讲后，同学们更是不断积极地提问。现场气氛十分热烈。</p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/uploads/2015/09/pic2.jpg" alt="超过100名校内外人士参加了本次活动" /></p>
              <p>中场休息时，我们播放了由协会前辈张成学长和李博杰学长拍摄的小短片。学长们对协会的发展做出了很大贡献，也对协会有着浓厚的感情。他们特意拍摄了这些短片，希望通过自己的解说帮助新成员了解校学生 Linux 用户协会这个大家庭。随后，协会副会长左格非同学为大家带来了《自由软件新闻吐槽》小演讲。十分钟的演讲中，他从几个著名开源软件发布的重大更新谈起，带领同学们纵览过去一年中自由软件的大事记。</p>
              <p>接下来，罗秀哲同学带来了《Julia——科学计算的银弹》主题演讲。Julia 是一门新兴的高性能数值计算语言，也是一个蓬勃发展的自由软件项目。罗秀哲同学结合自己的科研经历，介绍了 Julia 的优势和发展前景，向同学们大力推广这一自由软件。他还表达了自己希望在科大乃至中国建立起 Julia 中文社区的想法，希望同学们发扬自由软件精神，为 Julia 的发展群策群力。最后，他邀请了同样是 Julia 语言活跃推广者的科大物院 12 级的徐浩同学来到台上，为同学们介绍了 Julia 的社区发展。现场气氛十分活跃。</p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/uploads/2015/09/big.jpg" alt="（从左至右）崔灏，张静宁，叶超，左格非，罗秀哲，徐浩" /></p>
              <p>两场演讲后，活动进入了尾声，但最后的抽奖活动又将现场气氛推向了一个新的高潮。我们安排了有趣的名片交换活动，每位参加者都事先收到了一张他人填写的名片。抽奖时，每位中奖者不仅收到一份自己的礼物，还要将另一份礼物亲自送给收到的名片上的同学。我们希望抽奖活动带给同学们的不仅仅是奖品，更是一份崭新的友谊。</p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/uploads/2015/09/pic4.jpg" alt="获奖同学在交换礼品" /></p>
              <p>活动结束后，徐浩同学还用自己的无人机为参加活动的同学拍摄了特别的合影。我们对徐浩同学别出心裁的彩蛋表示感谢。</p>
              <p>本次活动受到了各大开源社区和企业的支持，中国科大学生 Linux 用户协会对这些单位的支持表示由衷的感谢（排名不分先后）：</p>
              <ul>
                <li>云端开发平台 <a href="http://coding.net/"><strong>Coding</strong></a> 为活动提供了抱枕、图书、贴纸等精美纪念品；</li>
                <li><strong>Canonical</strong> 提供了 Ubuntu 主题的笔记本、贴纸等小纪念品；</li>
                <li><strong>红帽中国</strong>和 <strong>Fedora 中文社区</strong>提供了 Linux 系统体验光盘、奖品 U 盘、服饰等活动物资；</li>
                <li><strong>深度科技</strong>提供了 U 盘、图书等纪念品。</li>
              </ul>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/sfd" class="page__taxonomy-item" rel="tag">SFD</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/lug%E6%B4%BB%E5%8A%A8" class="page__taxonomy-item" rel="tag">LUG活动</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2021-02-04">2021 年 2 月 4 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=2015%E8%BD%AF%E4%BB%B6%E8%87%AA%E7%94%B1%E6%97%A5%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%A4%A7%E7%AB%99%20https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2015%2F09%2F2015sfd%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2015%2F09%2F2015sfd%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2015%2F09%2F2015sfd%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/news/2015/09/lug-banshan-commission-guide/" class="pagination--pager" title="LUG版衫制作手册
">上一页</a>
              <a href="/news/2016/05/2016-lug-election/" class="pagination--pager" title="2016 LUG社团换届会议
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/09/nethack-gitgud/" rel="permalink">菜鸡写给菜鸡的 NetHack 入门教程
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-09-27T00:00:00+08:00">2021 年 9 月 27 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    13 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/01/physexp-using-python/" rel="permalink">用 Python 处理大物实验数据
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-01-25T00:00:00+08:00">2021 年 1 月 25 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">身为某世界一流退学的学生，大物实验自然是逃不过。本人有幸选择了大物实验最多的专业方向，从一级做到六级，直到上学期刚刚结束。大物实验里数据处理是占了很多时间的，那么怎么才能「优雅」地完成这一工作呢？
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/12/tic-toc-in-kernel/" rel="permalink">在 Linux 内核中测试程序性能
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-12-19T00:00:00+08:00">2020 年 12 月 19 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    8 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本学期，我担任了李诚老师编译原理课程的助教。在课程实验中，我们基于 LLVM 构建了一套编译系统，其中一个实验需要编写后端优化算法。为了评估学生们的优化代码，我们需要比较优化前后的代码（在这里是 LLVM IR）的性能。我们通过统计程序运行的时间来比较代码的性能，但是用户程序会受到内核调度。因为不是连续执行程序，...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/08/keeping-account-with-beancount/" rel="permalink">使用 Beancount 进行记账并自动记录一卡通消费
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-08-06T00:00:00+08:00">2020 年 8 月 6 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文首发于 https://charlesliu7.github.io/blackboard/2019/07/24/beancount/
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <!-- Including InstantSearch.js library and styling -->
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
    <script>
      // Instanciating InstantSearch.js with Algolia credentials
      const search = instantsearch({
        appId: 'CM5ZKX0CV3',
        apiKey: 'aa942e5bdda7368300e322cba95f47f6',
        indexName: 'default',
        searchParameters: {
          restrictSearchableAttributes: [
            'title',
            'content'
          ]
        }
      });

      const hitTemplate = function(hit) {
        const url = hit.url;
        const title = hit._highlightResult.title.value;
        const content = hit._highlightResult.html.value;

        return `
          <div class="list__item">
            <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
              <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
              <div class="archive__item-excerpt" itemprop="description">${content}</div>
            </article>
          </div>
        `;
      }

      // Adding searchbar and results widgets
      search.addWidget(
        instantsearch.widgets.searchBox({
          container: '.search-searchbar',
          poweredBy: true,
          placeholder: '输入您要搜索的关键词...'
        })
      );
      search.addWidget(
        instantsearch.widgets.hits({
          container: '.search-hits',
          templates: {
            item: hitTemplate,
            empty: '无结果',
          }
        })
      );

      // Starting the search only when toggle is clicked
      $(document).ready(function () {
        $(".search__toggle").on("click", function() {
          if(!search.started) {
            search.start();
          }
        });
      });
    </script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>