<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>一个 NFS 的简介 - LUG @ USTC</title>
    <meta name="description" content="NFS（网络文件系统，Network File System）是一个分布式的文件系统，可以用于在局域网中共享文件。它通常运用在 Unix 与类 Unix 操作系统中。对于 Linux 服务器之间的文件共享来说，NFS 相比于其他的方案（如 Samba）更加方便，性能也更好。对于应用程序来说，NFS 也是透明的。">
    <meta name="author" content="taoky">
    <meta property="article:author" content="taoky">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="一个 NFS 的简介">
    <meta property="og:url" content="https://lug.ustc.edu.cn//planet/2019/08/NFS-intro/">
    <meta property="og:description" content="NFS（网络文件系统，Network File System）是一个分布式的文件系统，可以用于在局域网中共享文件。它通常运用在 Unix 与类 Unix 操作系统中。对于 Linux 服务器之间的文件共享来说，NFS 相比于其他的方案（如 Samba）更加方便，性能也更好。对于应用程序来说，NFS 也是透明的。">
    <meta property="og:image" content="https://lug.ustc.edu.cn//static/splash/galaxy-1.jpg">
    <meta property="article:published_time" content="2019-08-28T00:00:00+08:00">
    <meta property="article:modified_time" content="2020-11-09T14:22:35+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn//planet/2019/08/NFS-intro/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
      
          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://lug.ustc.edu.cn//"
      
      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=f06f7b678">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single">
    <nav class="skip-links">
      <h2 class="screen-reader-text">跳转链接</h2>
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt=""></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/"><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/"><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/"><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug"><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/"><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/galaxy-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            一个 NFS 的简介
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2019-08-28T00:00:00+08:00">August 28, 2019</time>
            </span>
            <span class="page__meta-sep"></span>
            <span class="page__meta-readtime">
              <i class="far fa-clock" aria-hidden="true"></i>
              5 分钟阅读
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <div class="sidebar sticky">
          <div itemscope itemtype="https://schema.org/Person">
            <div class="author__avatar">
              <img src="https://secure.gravatar.com/avatar/6e349261285ec9c4a9b049d14793227f?s=256&d=identicon&r=g" alt="taoky" itemprop="image">
            </div>
            <div class="author__content">
              <h3 class="author__name" itemprop="name">taoky</h3>
            </div>
            <div class="author__urls-wrapper">
              <button class="btn btn--inverse">关注</button>
              <ul class="author__urls social-icons">
                <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
              </ul>
            </div>
          </div>
        </div>
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="一个 NFS 的简介">
          <meta itemprop="description" content="NFS（网络文件系统，Network File System）是一个分布式的文件系统，可以用于在局域网中共享文件。它通常运用在 Unix 与类 Unix 操作系统中。对于 Linux 服务器之间的文件共享来说，NFS 相比于其他的方案（如 Samba）更加方便，性能也更好。对于应用程序来说，NFS 也是透明的。">
          <meta itemprop="datePublished" content="2019-08-28T00:00:00+08:00">
          <meta itemprop="dateModified" content="2020-11-09T14:22:35+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#简单配置-nfs">简单配置 NFS</a></li>
                    <li><a href="#windows-和-macos-也支持当客户端吗">Windows 和 macOS 也支持（当客户端）吗？</a>
                      <ul>
                        <li><a href="#windows">Windows</a></li>
                        <li><a href="#macos">macOS</a></li>
                      </ul>
                    </li>
                    <li><a href="#在-mirrors-中的实践">在 mirrors 中的实践</a></li>
                  </ul>
                </nav>
              </aside>
              <p>NFS（网络文件系统，Network File System）是一个分布式的文件系统，可以用于在局域网中共享文件。它通常运用在 Unix 与类 Unix 操作系统中。对于 Linux 服务器之间的文件共享来说，NFS 相比于其他的方案（如 Samba）更加方便，性能也更好。对于应用程序来说，NFS 也是透明的。</p>
              <h2 id="简单配置-nfs">简单配置 NFS</h2>
              <p>我们以两台 Debian 10 的机器为例<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>简单配置 NFS 服务端。其余的发行版可以查询各自的手册以获取详细信息。</p>
              <p>在绝大多数情况下，NFS 支持已经安装在 Linux 内核中。我们可以使用以下命令安装内核态的 NFS 服务器实现：</p>
              <div class="language-shell highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>nfs-kernel-server
</code></pre>
                </div>
              </div>
              <p>（如果有兼容 NFSv2 和 NFSv3 的需求，需要安装 <code class="language-plaintext highlighter-rouge">portmap</code>）</p>
              <p>出于安全性的考虑<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>，我们假设 NFS 共享的根目录是 <code class="language-plaintext highlighter-rouge">/srv/nfs4</code>。 如果需要共享的目录在其他位置，可以使用 bind mount 的方式挂载上去。（当然，对于简单的配置来说，不这样做问题也不大）</p>
              <div class="language-shell highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>mount <span class="nt">--bind</span> 实际放置文件的目录 /srv/nfs/your_folder_name
</code></pre>
                </div>
              </div>
              <p>编辑 <code class="language-plaintext highlighter-rouge">/etc/exports</code>，设置共享文件夹的位置、允许访问的 IP、权限等，以下是一个示例。</p>
              <div class="language-shell highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>/srv/nfs4/Downloads 192.168.124.0/24<span class="o">(</span>rw,sync<span class="o">)</span>
</code></pre>
                </div>
              </div>
              <p>这里设置了 <code class="language-plaintext highlighter-rouge">/srv/nfs4/Downloads</code> 可以被 192.168.124.0/24 的子网访问，如果希望所有人都可以访问，可以用星号 <code class="language-plaintext highlighter-rouge">*</code> 代替这里的网段。参数为可读写 (rw)，同步 (sync，即更改操作完成之后才会返回用户的请求)。更多的参数细节可以至 <code class="language-plaintext highlighter-rouge">man exports</code> 查看。</p>
              <p>接下来，重启 NFS 服务，服务器端就配置好了。</p>
              <div class="language-shell highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code><span class="nb">sudo </span>systemctl restart nfs-kernel-server
</code></pre>
                </div>
              </div>
              <p>接下来配置一下客户端。安装 <code class="language-plaintext highlighter-rouge">nfs-common</code>，之后就可以愉快地挂载了。</p>
              <div class="language-shell highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs4 192.168.124.18:/srv/nfs4/Downloads /mnt/nfs_mount/
</code></pre>
                </div>
              </div>
              <p>此处将服务器 192.168.124.18 上的 NFS 共享挂载到了 <code class="language-plaintext highlighter-rouge">/mnt/nfs_mount/</code> 文件夹下。可以看到服务器的文件显示在了客户端中，可以正常打开。</p>
              <p>可以使用 <code class="language-plaintext highlighter-rouge">showmount -e 服务器名称或 IP</code> 来查看某台服务器上可挂载的 NFS 共享。</p>
              <p>如果发现写入没有权限的话，这是由于客户端用户访问时的权限在服务器端会变为匿名用户 (nobody. uid, gid = 65534) 以保障安全性。可以调整文件夹的权限、调整「匿名用户」为指定的 UID 和 GID，或者设置导出参数 <code class="language-plaintext highlighter-rouge">no_root_squash</code>，使客户端用户权限可以在服务端保持（很危险，因为在挂载点中，客户端的 root 和服务端的 root 是一样的）。</p>
              <h2 id="windows-和-macos-也支持当客户端吗">Windows 和 macOS 也支持（当客户端）吗？</h2>
              <p>当然啦。（虽然可能有点麻烦）</p>
              <h3 id="windows">Windows</h3>
              <p>下面以一台在同一局域网的 Windows 10 机器为例。在「启用或关闭 Windows 功能」中添加 NFS 客户端支持。</p>
              <figure class="">
                <img src="/static/planet/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2019-08-28-13.57.03-1.png" alt="" />
                <figcaption>
                  Windows 功能 =&gt; NFS 服务 =&gt; NFS 客户端
                </figcaption>
              </figure>
              <p>此客户端会在系统中安装 <code class="language-plaintext highlighter-rouge">mount</code> 等工具。</p>
              <figure class="">
                <img src="/static/planet/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2019-08-28-13.59.48-1-1024x824.png" alt="" />
                <figcaption>
                  Windows 版本 <code class="language-plaintext highlighter-rouge">mount</code> 的使用帮助
                </figcaption>
              </figure>
              <p>如果我们需要挂载上面那个服务器的共享，可以输入以下命令：</p>
              <pre><code class="language-cmd">mount \\服务器名称\共享路径 设备名（盘符）
</code></pre>
              <figure class="">
                <img src="/static/planet/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2019-08-28-14.10.47.png" alt="" />
                <figcaption>
                  大概是成功挂载了
                </figcaption>
              </figure>
              <p>只不过……好像哪里不太对劲？</p>
              <figure class="">
                <img src="/static/planet/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2019-08-28-14.14.09-1024x555.png" alt="" />
                <figcaption>
                  中文的文件名变成了乱码
                </figcaption>
              </figure>
              <p>Windows 中官方的 NFS 支持提供的 <code class="language-plaintext highlighter-rouge">mount</code> 不支持 UTF-8 编码，导致了乱码的产生。如果需要 Windows 支持，考虑以下一些方法：</p>
              <ul>
                <li>使用 <code class="language-plaintext highlighter-rouge">fuse-convmvfs</code> 修改服务端文件的编码，详见<a href="https://superuser.com/questions/302407/what-to-do-with-nfs-server-utf-8-and-windows-7">此 Super User 上的回答</a>。</li>
                <li>找一个别的 Windows 的 NFS 客户端。</li>
                <li>如果正在使用新版的 Windows 10，在区域设置中启用 Beta 版本的 UTF-8 支持。注意这可能会导致一部分软件出现乱码。</li>
              </ul>
              <p>如果要取消挂载，使用 <code class="language-plaintext highlighter-rouge">umount</code> 即可。</p>
              <h3 id="macos">macOS</h3>
              <p>相比于 Windows 的挂载体验来说，macOS 由于是 Unix 系的操作系统，挂载 NFS 就方便一些。直接把 Linux 的命令复制过来就……</p>
              <div class="language-console highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs4 192.168.124.18:/srv/nfs4/Downloads nfs_mount
<span class="go">Password:
mount: exec /Library/Filesystems/nfs4.fs/Contents/Resources/mount_nfs4 for /Users/tao/nfs_mount: No such file or directory
</span></code></pre>
                </div>
              </div>
              <p>诶？稍微调整一下……</p>
              <div class="language-console highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>mount <span class="nt">-t</span> nfs 192.168.124.18:/srv/nfs4/Downloads nfs_mount
<span class="go">mount_nfs: can't mount /srv/nfs4/Downloads from 192.168.124.18 onto /Users/tao/nfs_mount: Operation not permitted
</span></code></pre>
                </div>
              </div>
              <p>这是因为 NFS 服务器默认配置要求来源端口小于 1024 以「保障安全」（因为这样的端口只有 root 用户可以开）。当然 macOS 中 mount_nfs 的文档里面也这样吐槽：</p>
              <blockquote>
                <p>resvport: Use a reserved socket port number.</p>
                <p>This is useful for mounting servers that require clients to use a reserved port number on the mistaken belief that this makes NFS more secure. (For the rare case where the client has a trusted root account but untrustworthy users and the network cables are in secure areas this does help, but for normal desktop clients this does not apply.)</p>
                <p>BSD System Manager’s Manual, mount_nfs</p>
              </blockquote>
              <p>有两个解决方案：</p>
              <ul>
                <li>服务器端参数加入 <code class="language-plaintext highlighter-rouge">insecure</code>。这样的话 Finder 也可以轻松挂载。</li>
                <li>命令行加入 <code class="language-plaintext highlighter-rouge">-o resvport</code> 参数。</li>
              </ul>
              <p>挂载之后，在 Finder 侧边栏也会显示。编码显示非常正常。<del>MS 出来挨打</del></p>
              <h2 id="在-mirrors-中的实践">在 mirrors 中的实践</h2>
              <p>在新的存储等设备买来配置好之前，我们的 mirrors 服务由服务器 mirrors2 提供。随着各种镜像逐年增大，我们的 ZFS pool 的空间越来越小，尤其是在同步的时候。这个月已经出现了多次空间吃光的情况，出现时会导致导致同步任务堆积无法完成，系统负载达到 100 以上，I/O 性能急剧下降。</p>
              <p>我们对日志分析后发现，bioc 仓库（R 语言的分子生物学软件仓库）访问量很小，但是空间占用巨大（约 1.4 TB）。由于我们前段时间多出一台闲置的服务器（命名为 mirrors3），目前我们将 bioc 放置在了 mirrors3 上，同步任务也由 mirrors3 完成，NFS 到 mirrors2 上继续正常提供服务。这一项工作主要由付佳伟同学完成。多出来的磁盘空间应该可以维持比较长一段时间的稳定工作。</p>
              <p>在一部分细节方面，服务器还没有配置完成，在 <a href="https://mirrors.ustc.edu.cn/status/">status 页面</a>的显示也比较奇怪，这是因为此页面读取的是 mirrors2 的数据。我们未来会进行改进，如果你在使用 bioc 仓库时遇到问题，也欢迎通过发送邮件到 <a href="mailto:lug@ustc.edu.cn">lug@ustc.edu.cn</a> 或者在 <a href="https://github.com/ustclug/discussions">https://github.com/ustclug/discussions</a> 中提交 issue 进行反馈。</p>
              <hr />
              <p>另外，planet 已经有将近一年的时间处于死寂的状态。我写的其实不太好，此次更新主要是希望能够引起大家的注意，收到更多的稿件。另外有一些（未完成的）稿件在我们的草稿箱里，我会去给对应的作者催稿的（</p>
              <p>由于 WordPress 的用户权限配置问题，你在注册账号后可能找不到投稿的地方。直接发送邮件到 <a href="mailto:planet@ustclug.org">planet@ustclug.org</a> 跟我们说吧（当然 <a href="mailto:lug@ustc.edu.cn">lug@ustc.edu.cn</a> 也行，我也会处理的）！也欢迎提供你的博客的 RSS 地址，我们可以选择文章转载到这里。</p>
              <div class="footnotes" role="doc-endnotes">
                <ol>
                  <li id="fn:1" role="doc-endnote">
                    <p>https://wiki.debian.org/NFSServerSetup <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
                  </li>
                  <li id="fn:2" role="doc-endnote">
                    <p>https://wiki.archlinux.org/index.php/NFS#Server <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
                  </li>
                </ol>
              </div>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/nfs" class="page__taxonomy-item" rel="tag">NFS</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/technology" class="page__taxonomy-item" rel="tag">Technology</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2020-11-09">2020 年 11 月 9 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=%E4%B8%80%E4%B8%AA+NFS+%E7%9A%84%E7%AE%80%E4%BB%8B%20https%3A%2F%2Flug.ustc.edu.cn%2F%2Fplanet%2F2019%2F08%2FNFS-intro%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flug.ustc.edu.cn%2F%2Fplanet%2F2019%2F08%2FNFS-intro%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flug.ustc.edu.cn%2F%2Fplanet%2F2019%2F08%2FNFS-intro%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/planet/2018/10/PXE-intro/" class="pagination--pager" title="PXE 是什么
">上一页</a>
              <a href="/planet/2019/09/how-to-use-nc/" class="pagination--pager" title="nc 是什么？
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/" ><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>