<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>网络资源&amp;技术部介绍 - LUG @ USTC</title>
    <meta name="description" content="2021 年 12 月 12 日，LUG 社团再一次迎来小聚分享活动，本次小聚由两部分组成，首先由蔡智臻同学为我们带来学校网络资源的介绍，随后由我们社团的技术主力陶柯宇同学为我们分享 LUG 技术部的日常。">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="网络资源&amp;技术部介绍">
    <meta property="og:url" content="https://lug.ustc.edu.cn/news/2021/12/USTC-resources-LUG-tech-intro/">
    <meta property="og:description" content="2021 年 12 月 12 日，LUG 社团再一次迎来小聚分享活动，本次小聚由两部分组成，首先由蔡智臻同学为我们带来学校网络资源的介绍，随后由我们社团的技术主力陶柯宇同学为我们分享 LUG 技术部的日常。">
    <meta property="og:image" content="https://lug.ustc.edu.cn/static/splash/autumn-1.jpg">
    <meta property="article:published_time" content="2021-12-12T14:30:00+08:00">
    <meta property="article:modified_time" content="2023-10-27T13:53:52+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn/news/2021/12/USTC-resources-LUG-tech-intro/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      window.enable_copy_code_button = true;
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=fe54db0163">
    <link rel="stylesheet" href="/_extra/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="/_extra/open-sans.css" media="invalid" onload="this.media='all'">
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="LUG @ USTC"></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/planet/"
                
                
              ><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/ustclug"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://mirrors.ustc.edu.cn/"
                
                
              ><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/autumn-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            网络资源&amp;技术部介绍
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2021-12-12T14:30:00+08:00">2021 年 12 月 12 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="网络资源&amp;技术部介绍">
          <meta itemprop="description" content="2021 年 12 月 12 日，LUG 社团再一次迎来小聚分享活动，本次小聚由两部分组成，首先由蔡智臻同学为我们带来学校网络资源的介绍，随后由我们社团的技术主力陶柯宇同学为我们分享 LUG 技术部的日常。">
          <meta itemprop="datePublished" content="2021-12-12T14:30:00+08:00">
          <meta itemprop="dateModified" content="2023-10-27T13:53:52+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                </nav>
              </aside>
              <p>2021 年 12 月 12 日，LUG 社团再一次迎来小聚分享活动，本次小聚由两部分组成，首先由蔡智臻同学为我们带来学校网络资源的介绍，随后由我们社团的技术主力陶柯宇同学为我们分享 LUG 技术部的日常。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/weekly_party/2021.12.12_%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%26%E6%8A%80%E6%9C%AF%E9%83%A8%E4%BB%8B%E7%BB%8D/photos/IMG_20211212_145118.jpg" alt="" /></p>
              <p>蔡智臻同学用简明扼要的方式为我们列出了做为科大同学可以得到的便捷信息：首先是对于计算机类课程学习至关重要的参考材料，有往年试卷，往年实验样例，甚至是半开卷考试准许携带的 cheatsheet。掌握了这些信息资源，我们可以进行更有目的的学习和复习。随后是对校内关键网络资源的介绍，这些资源信息关系着同学们的校园生活，可以通过 <a href="https://ustc.life">ustc.life</a>、<a href="https://i.ustc.edu.cn">i.ustc.edu.cn</a> 这两个集成了我们学校中关键站点的导航网站前往。邮件系统、网盘系统、图书馆查询系统、以及部分同学会用到的学校个人主页支持、创新实践基地预约，这些都是校园中的宝贵资源。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/weekly_party/2021.12.12_%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%26%E6%8A%80%E6%9C%AF%E9%83%A8%E4%BB%8B%E7%BB%8D/photos/IMG_20211212_145527.jpg" alt="" /></p>
              <p>随后蔡智臻同学又介绍了其他校园服务相关内容，如打印机、一卡通、校园网、研讨室等学习生活相关的事项的处理。最后向同学们推荐了一些技术性的资源，如 LaTeX 模板，计科相关的软件推荐，顺带对 LUG 的 Linux 101 系列课程以及 FTP 资源进行了宣传。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/weekly_party/2021.12.12_%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%26%E6%8A%80%E6%9C%AF%E9%83%A8%E4%BB%8B%E7%BB%8D/photos/IMG_20211212_151251.jpg" alt="" /></p>
              <p>随后的时间交给了在 LUG 技术部中尽责的陶柯宇同学，这位陪伴了 LUG 4 年的老同学将在接下来的 ppt 中，为我们理清科大镜像站背后的琐碎。从简单来讲，LUG 所维护的服务主要是镜像站，当然日常的维护工作还包括基础设施。于是首先陶柯宇同学向我们简要介绍了建立科大镜像站的目的、服务现状以及服务所依赖的基础设施。</p>
              <p>镜像服务中最基础的自然是可靠的存储，于是有了 ZFS 文件系统、硬件 RAID 冗余、LVM 缓存加速的架构，在保证了稳定性的同时提高了系统的性能。而有了基础后，构建的镜像站应当有对外提供服务、同步上游数据的能力。针对 HTTP(s) 访问，镜像站使用 OpenResty 拓展 Nginx 提供服务，对于 Rsync 请求自然使用 Rsync 提供服务。至于同步任务，LUG 维护组使用自行开发的 Yuki 同步框架，辅以 Docker 虚拟化批量管理，实现对上游镜像的稳定同步。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/weekly_party/2021.12.12_%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%26%E6%8A%80%E6%9C%AF%E9%83%A8%E4%BB%8B%E7%BB%8D/photos/IMG_20211212_151925.jpg" alt="" /></p>
              <p>除了镜像站外，LUG 技术部还需要维护好其他对外服务，如 FTP 和 GitLab。为了维护这些服务，LUG 技术部构建了配套的网络基础设施：LDAP 用于服务器集群的统一鉴权，Telegraf + InfluxDB + Grafana 对服务器的 IO、网络、内存占用和存储状态进行实时监控，ESXi 进行服务器的虚拟化。为了可持续性地传承 LUG 技术部的维护，LUG 将技术文档公开于 <a href="https://docs.ustclug.org">docs.ustclug.org</a>，可以供维护人员以及对 LUG 技术部感兴趣的同学参考。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/weekly_party/2021.12.12_%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%26%E6%8A%80%E6%9C%AF%E9%83%A8%E4%BB%8B%E7%BB%8D/photos/IMG_20211212_153100.jpg" alt="" /></p>
              <p>介绍完较为正式的 LUG 服务，技术部成员还为社团的运行提供便利。如在本次的桌面投稿活动中，技术部的同学编写了 gh-auth 项目用于关联 GitHub 账号和提交同学的统一身份认证；在游园会活动中陶柯宇同学提供了用 rust 编写的终端问答小程序做为游园会答题项目，让每一位前来 LUG 摊位的同学体会到了 LUG 的技术氛围；在 Linux 101 系列课程中，为线上讲义的实时部署配置 GitHub Actions ……</p>
              <p>做为一个合格的运维人员，关心服务的安全问题是必不可少的，所以运维同学的日常任务中往往包括关注安全资讯，对各组件进行定期的安全检查，及时更新。同时还要应对从各个渠道发来的用户反馈，及时给予回应，这正是运维同学日常辛苦所在。</p>
              <p>看到大家饶有兴致地听着技术部的介绍，陶柯宇同学切换了 PPT，为我们细致地讲述了在服务器维护中遇到的问题以及解决问题的详尽过程，让我们有机会一窥技术部同学们的广博、严谨与钻研。</p>
              <p>小聚结束后，我们也如愿吸引了一些来自低年级的同学与我们共同探讨技术话题。这是令人兴奋的事情，因为只有新人对技术讨论的参与，才能让 LUG 这个足够“古老”的社团得以一直延续。</p>
              <p>小聚相关的讲义、照片已上传 FTP，可<a href="http://ftp.lug.ustc.edu.cn/weekly_party/2021.12.12_%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%26%E6%8A%80%E6%9C%AF%E9%83%A8%E4%BB%8B%E7%BB%8D/">在此</a>获取。</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/lug-%E6%B4%BB%E5%8A%A8" class="page__taxonomy-item p-category" rel="tag">LUG 活动</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2023-10-27">2023 年 10 月 27 日</time></p>
            </footer>
            <nav class="pagination">
              <a href="/news/2021/12/linux-beautify/" class="pagination--pager" title="桌面美化
">上一页</a>
              <a href="/news/2021/12/web-development/" class="pagination--pager" title="适合个人开发者的网站开发方案
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2024/05/onedrive-backup-with-rclone/" rel="permalink">使用 Rclone 备份 OneDrive 内容
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-05-10T00:00:00+08:00">2024 年 5 月 10 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    3 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文用于介绍如何使用 Rclone 备份 OneDrive 内容。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/09/nethack-gitgud/" rel="permalink">菜鸡写给菜鸡的 NetHack 入门教程
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-09-27T00:00:00+08:00">2021 年 9 月 27 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    13 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/01/physexp-using-python/" rel="permalink">用 Python 处理大物实验数据
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-01-25T00:00:00+08:00">2021 年 1 月 25 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">身为某世界一流退学的学生，大物实验自然是逃不过。本人有幸选择了大物实验最多的专业方向，从一级做到六级，直到上学期刚刚结束。大物实验里数据处理是占了很多时间的，那么怎么才能「优雅」地完成这一工作呢？
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/12/tic-toc-in-kernel/" rel="permalink">在 Linux 内核中测试程序性能
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-12-19T00:00:00+08:00">2020 年 12 月 19 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    8 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本学期，我担任了李诚老师编译原理课程的助教。在课程实验中，我们基于 LLVM 构建了一套编译系统，其中一个实验需要编写后端优化算法。为了评估学生们的优化代码，我们需要比较优化前后的代码（在这里是 LLVM IR）的性能。我们通过统计程序运行的时间来比较代码的性能，但是用户程序会受到内核调度。因为不是连续执行程序，...</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/"><i class="fad fa-fw fa-users-medical"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://lug.ustc.edu.cn/static/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖 ICP 备 05002528 号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <script>
      // Including InstantSearch.js library and styling
      const loadSearch = function() {
        const loadCSS = function(src) {
          var link = document.createElement('link');
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = src;
          link.media = 'all';
          document.head.appendChild(link);
        };

        var script = document.createElement('script');
        script.setAttribute("type", "text/javascript");
        script.setAttribute("src", "https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js");
        script.addEventListener("load", function() {
          // Instantiating InstantSearch.js with Algolia credentials
          const search = instantsearch({
            appId: 'CM5ZKX0CV3',
            apiKey: 'aa942e5bdda7368300e322cba95f47f6',
            indexName: 'default',
            searchParameters: {
              restrictSearchableAttributes: ['title', 'content']
            }
          });

          const hitTemplate = function(hit) {
            const url = hit.url;
            const hightlight = hit._highlightResult;
            const title = hightlight.title && hightlight.title.value  || "";
            const content = hightlight.html && hightlight.html.value  || "";

            return `
              <div class="list__item">
                <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                  <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
                  <div class="archive__item-excerpt" itemprop="description">${content}</div>
                </article>
              </div>
            `;
          }

          // Adding searchbar and results widgets
          search.addWidget(
            instantsearch.widgets.searchBox({
              container: '.search-searchbar',
              poweredBy: true,
              placeholder: '输入您要搜索的关键词...'
            })
          );
          search.addWidget(
            instantsearch.widgets.hits({
              container: '.search-hits',
              templates: {
                item: hitTemplate,
                empty: '无结果',
              }
            })
          );

          if (!search.started) {
            search.start();
          }
        });
        document.body.appendChild(script);

        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css");
        loadCSS("https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css");
      };

      // Starting the search only when toggle is clicked
      $(document).ready(function() {
        var scriptLoaded = false;

        $(".search__toggle").on("click", function() {
          if (!scriptLoaded) {
            loadSearch();
            scriptLoaded = true;
          }
        });
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R7BPZT6779"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R7BPZT6779', { 'anonymize_ip': false});
    </script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>