<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>Color my desktop, Color my life! - LUG @ USTC</title>
    <meta name="description" content="Under construction!">
    <meta name="author" content="USTCLUG">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="Color my desktop, Color my life!">
    <meta property="og:url" content="https://beta.ustclug.org//news/2020/08/2011-04-16-gnome3-launch-party/">
    <meta property="og:description" content="Under construction!">
    <meta property="og:image" content="https://image.ibugone.com/lug/lug-splash-1.jpg">
    <meta property="article:published_time" content="2020-08-09T01:24:13+08:00">
    <link rel="canonical" href="https://beta.ustclug.org//news/2020/08/2011-04-16-gnome3-launch-party/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
      
          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://beta.ustclug.org//"
      
      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=612bdaa">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single">
    <nav class="skip-links">
      <h2 class="screen-reader-text">跳转链接</h2>
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="https://ftp.lug.ustc.edu.cn/misc/LUG.png" alt=""></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/">Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/">News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/">Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug">GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/">Mirrors</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://image.ibugone.com/lug/lug-splash-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            Color my desktop, Color my life!
          </h1>
          <p class="page__meta">
            <span class="post__meta-date">
              <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2020-08-09T01:24:13+08:00">2020 年 8 月 9 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="Color my desktop, Color my life!">
          <meta itemprop="description" content="">
          <meta itemprop="datePublished" content="2020-08-09T01:24:13+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                </nav>
              </aside>
              <p>4月6日，已经连续多次跳票的Gnome 3终于在大家的翘首企盼中发布了，为了庆祝这件开源社区令人振奋的盛事。中国科大LUG(Linux User Group)特联合北京GUG(Gnome User Group)以及合肥LUG, 联合举办Linux 技术沙龙暨Gnome 3发布活动。本次活动获得了中标软件公司的大力支持，并同时很荣幸的邀请到了北京Gnome用户组的李震宁主席参加。</p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party_1/poster.jpg" alt="海报" /></p>
              <p>Linux技术沙龙是中国科学技术大学Linux用户协会定期举办的活动，主旨在于推广Linux技术 ，宣传和鼓励开源和自由软件精神。本次Linux技术沙龙主题是“探秘Gnome 3.0”。不了解Linux的人往 往以为Linux是一个很古板的东西，图形化界面很不美观，难以摆脱粗糙风格。“Gnome ”是一种Linux一种桌面环境，以往安装Linux的Gnome1.0与Gnome2.0环境界面，不支持多点触控，操作较为费力，对于习惯windows的用户来说，最不习惯的就是Gnome的单点操作。这次技术沙龙就是要把将宣传千呼万唤始出来的“Gnome 3.0”，也将Gnome 3.0带到同学们的身边。本次活动可以让同学们亲身体验到Gnome 3.0的华丽特效与便捷操作，同时获得Linux与Gnome的相关知识。</p>
              <p>由于活动之前通过海报、横幅、bbs进站画面等多种途径的宣传，再加上中标软件公司的鼎力支持，以及合肥工业大学等兄弟院校同学的大力帮助，本次活动于2011年4月16日在3124教室成功举办，现场200名左右的同学和校友以及开软件软爱好者参加了活动。</p>
              <p>本次活动由LUG@USTC王鹏会长同学主持。在活动中，北京GUG（Gnome User Group）主席李震宁先生首先给大家详细介绍了Gnome 环境的相关特性，包括Gnome的诞生经过。另外他还向大家介绍了Gnome的一些知识，紧跟着是趣味问答环节，送出中标软件公司赞助的礼物。该环节问了一些很有趣的问题，例如“为什么Gnome的图标为脚印？”、“列举5个以上窗口管理器？”、“什么是GTK？”等等问题。同学们回答踊跃，现场气氛很热烈，回答的同学就能获取一份小礼品。</p>
              <p>LUG的祝元宠同学给大家介绍并演示了Gnome 3.0环境。祝元宠同学现场演示了linux在Gnome环境下的新特性，如无限度多窗口功能，绚丽切换窗口功能，多点触控功能等等新特性。同学们均深深体会到了Gnome 3.0令人震撼的华丽和亲和。</p>
              <p>科大计算机系研究生，LUG CTO张成同学绍了现在学校linux 用户协会服务器现状，包括科大linux用户协会的创办历史，以及学校LUG资金来源，debian, oss, pxe, freeshell, lug.ustc等服务器的配置。然后张成详细介绍了本学期服务器维护小组的工作计划，包括oss/debian系统和服务的更新以及pxe服务的改造构想，并展望了通过pxe建立全校无盘系统的愿景。</p>
              <p>接下来赵希明同学为大家介绍了Linux新手在学习中应该注意的问题, 赵希明用风趣幽默的介绍指出了newbie应该遵守的社区礼仪以及在出现问题的时候应该怎样获得帮助。</p>
              <p>活动最后由北京GUG主席李震宁先生与王鹏同学给大家进行了抽奖环节，若干名参与者成为了当天的幸运观众，并获得了收音机、文化衫、小玩具等奖品。整个技术沙龙中同学们十分积极，气氛很热烈，活动从下午两点半持续到了五点半。之后有十几名热心志愿者参加了LUD（Linux User Dinner）聚餐，就Linux社区讨论了许多问题和展望，增进了技术和感情。</p>
              <p>在活动后的LUD(Linux User Dinner)上同学们对北京GUG主席的到来，以及中标公司长期以来对LUG@USTC的支持表示感谢，李主席与志愿者们共进晚餐。餐会上商讨并同时宣布HFGUG(Hefei Gnome User Group)(筹) 成立, 王鹏担任筹委会主任。HFGUG(筹)的成立必将为开源软件特别是Gnome桌面在合肥乃至全国的推广做出自己的贡献。</p>
              <p>下面是活动现场的一些照片:</p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2688.jpg" alt="合肥GUG（筹）成立" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2690.jpg" alt="王鹏会长主持本次活动" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2693.jpg" alt="李震宁主席做Gnome3发布主题报告" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2696.jpg" alt="活动现场气氛热烈" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2698.jpg" alt="祝元宠同学演示Gnome3新特性" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2704.jpg" alt="张成同学介绍LUG服务器最新情况" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/gnome3-launch-party/dscf2707.jpg" alt="赵希明同学为新手做报告" /></p>
              <p><img src="https://ftp.lug.ustc.edu.cn/wp-content/gallery/linux%e6%8a%80%e6%9c%af%e6%b2%99%e9%be%99%e6%9a%a8gnome-3-0%e5%8f%91%e5%b8%83%e6%b4%bb%e5%8a%a8/dscf2713_0.jpg" alt="活动结束后LUD" /></p>
            </section>
            <footer class="page__meta">
              <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2020-08-09T01:24:13+08:00">2020 年 8 月 9 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=Color+my+desktop%2C+Color+my+life%21%20https%3A%2F%2Fbeta.ustclug.org%2F%2Fnews%2F2020%2F08%2F2011-04-16-gnome3-launch-party%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbeta.ustclug.org%2F%2Fnews%2F2020%2F08%2F2011-04-16-gnome3-launch-party%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbeta.ustclug.org%2F%2Fnews%2F2020%2F08%2F2011-04-16-gnome3-launch-party%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/news/2020/08/2011-04-14-mirrors-ustc-edu-cn-comes/" class="pagination--pager" title="
">上一页</a>
              <a href="/news/2020/08/2011-04-28-2011-winter-reading-notes/" class="pagination--pager" title="
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>关注:</strong></li>
            <li><a href="https://github.com/ustclug" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; 2020 USTCLUG. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="https://static.beta.ustclug.org/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>