<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>复古计算与无线电展 - LUG @ USTC</title>
    <meta name="description" content="2022 年 5 月 8 日下午，由中国科学技术大学学生 Linux 用户协会与学生业余无线电协会承办的复古计算和无线电展活动在中区 3 号楼架空层圆满落幕。本次活动中，由学生业余无线电协会社长刘紫檀及两社社员共同筹借的复古设备得以“重见天日”，向我们再次讲述那个曾经属于它们的时代。">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="LUG @ USTC">
    <meta property="og:title" content="复古计算与无线电展">
    <meta property="og:url" content="https://lug.ustc.edu.cn/news/2022/05/retrocomputing-and-radio-show/">
    <meta property="og:description" content="2022 年 5 月 8 日下午，由中国科学技术大学学生 Linux 用户协会与学生业余无线电协会承办的复古计算和无线电展活动在中区 3 号楼架空层圆满落幕。本次活动中，由学生业余无线电协会社长刘紫檀及两社社员共同筹借的复古设备得以“重见天日”，向我们再次讲述那个曾经属于它们的时代。">
    <meta property="og:image" content="https://lug.ustc.edu.cn/static/splash/autumn-1.jpg">
    <meta property="article:published_time" content="2022-05-08T09:00:00+08:00">
    <meta property="article:modified_time" content="2023-10-27T13:53:52+08:00">
    <link rel="canonical" href="https://lug.ustc.edu.cn/news/2022/05/retrocomputing-and-radio-show/">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",

          "@type": "Person",
          "name": "USTCLUG",
          "url": "https://lug.ustc.edu.cn/"

      }
    </script>
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LUG @ USTC Feed">
    <!-- https://t.co/dKP3o1e -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=46409d1860">
    <link rel="stylesheet" href="/_extra/fontawesome/css/all.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="/_extra/open-sans.css" media="invalid" onload="this.media='all'">
    <!--[if IE]>
      <style>
        /* old IE unsupported flexbox fixes */
        .greedy-nav .site-title {
          padding-right: 3em;
        }
        .greedy-nav button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
        }
      </style>
    <![endif]-->
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <!--[if lt IE 9]>
      <div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="/static/lug-penguin.png" alt="LUG @ USTC"></a>
            <a class="site-title" href="/">
              LUG @ USTC
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a href="/wiki/"><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/news/"><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a href="/planet/"><i class="fad fa-lg fa-fw fa-planet-ringed fa-swap-opacity"></i> Planet</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://github.com/ustclug"><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
              <li class="masthead__menu-item">
                <a href="https://mirrors.ustc.edu.cn/"><i class="fad fa-lg fa-fw fa-server"></i> Mirrors</a>
              </li>
            </ul>
            <button class="search__toggle" type="button">
              <span class="visually-hidden">切换搜索</span>
              <i class="fas fa-search"></i>
            </button>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/splash/autumn-1.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            复古计算与无线电展
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2022-05-08T09:00:00+08:00">2022 年 5 月 8 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="复古计算与无线电展">
          <meta itemprop="description" content="2022 年 5 月 8 日下午，由中国科学技术大学学生 Linux 用户协会与学生业余无线电协会承办的复古计算和无线电展活动在中区 3 号楼架空层圆满落幕。本次活动中，由学生业余无线电协会社长刘紫檀及两社社员共同筹借的复古设备得以“重见天日”，向我们再次讲述那个曾经属于它们的时代。">
          <meta itemprop="datePublished" content="2022-05-08T09:00:00+08:00">
          <meta itemprop="dateModified" content="2023-10-27T13:53:52+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#筹备">筹备</a></li>
                    <li><a href="#展出">展出</a></li>
                  </ul>
                </nav>
              </aside>
              <p>2022 年 5 月 8 日下午，由中国科学技术大学学生 Linux 用户协会与学生业余无线电协会承办的复古计算和无线电展活动在中区 3 号楼架空层圆满落幕。本次活动中，由学生业余无线电协会社长刘紫檀及两社社员共同筹借的复古设备得以“重见天日”，向我们再次讲述那个曾经属于它们的时代。</p>
              <p>摩尔定律曾预言，每隔 18 个月，计算机的性能就将提高一倍。这意味着，短短 20 年，计算设备的性能已经发生了翻天覆地的改变。本次复古计算展，筹办团队不是仅仅满足于让这些被时间淘汰的设备陈列展出，而是将其修复的同时上电运行，让参观者获得属于那个时代的交互、文化和操作体验——可以说是一门让时光“倒流”的艺术。</p>
              <p>作为常与计算技术打交道的无线电社员与 LUG 社员们，旧式荧屏的辉光对于我们有着莫大的吸引力。在 LUG 活动室中，留存着老一代社员们遗留下来的各种旧硬件，或是龙芯 MIPS 笔记本，或是苹果最后一代 PowerBook。而在网络信息中心的角落，悄然静置着一台 DEC 生产的 80486-DX2 处理器品牌机，即使曾是一个时代算力的骄傲，如今也埋没在故纸堆里。</p>
              <h2 id="筹备">筹备</h2>
              <p>或许是听到了这些被时代淘汰的芯片们不甘的叹息，由业余无线电协会会长刘紫檀同学牵头的复古计算展览计划悄然开始筹划。为了搜罗更多更有趣的展品，也为了让喜欢复古计算的同学们看可以更好的参与进来，两社共同成立了复古计算和无线电展筹备 QQ 群，并且通过管指委、Linux 用户协会公众号等多种渠道向校内同学发出征集通告。在同学们的踊跃参与下，展览收集到了计算尺、8086 兼容便携式计算机、486 PC-98 兼容机、PowerBook G4 等复古计算设备，CRT 电视机、VHS 影碟机、收音机、磁带机等复古电器设备。</p>
              <p>此外，展览展出的展品还得到了校内多位老师的支持。网络信息中心的张焕杰老师得知展览的信息，向筹备同学们借出了曾经在校园网上工作过的 DEC 486 品牌机和 CRT 显示器。科大讯飞的方明老师，则贡献了曾经风靡的 FC 仿制机“小霸王”和电视机，以及几台晶体管收音机。同时，在少年班学院的代镭老师的帮助下，筹备组还借到了存放于少年班学院主控室内的库存串口鼠标器、Maxtor ATA 硬盘等硬件，以及 Windows 98、Visual Studio 6.0 等上个世纪的盒装软件。</p>
              <p>场地是参观体验中的重要一环。得知两社筹办展览的消息，中校区创新实践基地的崔峰老师同意我们在展览当天使用中校区 3 号楼架空层北侧的场地，并且提供了插线板和桌子来布展。</p>
              <p>同时，精美的宣传图片则是展现复古计算设备的绝佳方式。在摄影协会的帮助和支持下，筹备组于 4 月 29 日在摄影协会的影棚内拍摄了展品的展示图片，制作海报的同学之后又进行了仔细的排布。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95/1652700311336.jpg" alt="展品摄影进行中" /></p>
              <p>但是，最重要的还是让复古计算设备可以正常运行，提供属于那个时代的操作体验。计划展出的 DEC 486 PC 机，因为原配的 540 MiB 康诺硬盘已经无法正常读取并且引导，筹备组要寻找一块合适的 ATA 硬盘进行替换。同时，该机 BIOS 不支持由 CD-ROM 驱动器进行引导和启动，而 3.5’’软盘驱动器又会在引导时提示读取失败，筹备组同学只能选择将系统镜像直接写入硬盘中。由于该机 BIOS 年代久远，对于硬盘驱动器需要手工设置 C/H/S 参数，而稍后十年中流行的 ATA 硬盘均为数十 GiB，这曾一度对修复工作产生了很大的阻碍。不过终于，在展览前几日，刘紫檀同学利用 86box 和 ATA 标准大概猜测了 BIOS 读取大硬盘时卡住的原因，将 C/H/S 参数手工设置为了 1023/16/63，并且关闭了 13H 磁盘读取中断的”LBA Convert”选项，最后让该机可以成功读取主引导记录，并且引导硬盘中前 503 MiB 安装的 MS-DOS 7.1 和 Windows 98 操作系统。至于展览所展出的 Amstrad PPC512 便携式计算机，则因其软驱只兼容 3.5‘’720KiB 磁盘，拷贝内容颇费了一番功夫。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95\1652700396251.jpg" alt="尝试用 FreeDOS 安装 Windows98" /></p>
              <h2 id="展出">展出</h2>
              <p>时间来到 5 月 8 日，在九点的阳光眷顾不到的架空层实践基地中，摊位已在桌子上铺展开来。近处是无线电设备展区，稍远些是各年代的主机，远处则是与“旧时代计算机“密切相关的 3.5’’，5.25’’和 8’’软盘与盒装 CD-ROM 发行的操作系统和应用软件。大厅中，旧物错落而设，踱步其中，唯有回忆斑驳。社员们和前来参与活动的同学们三两成簇而谈，四五环屏而观。</p>
              <p>本次展览在复古计算之余，还融入了曾经颇为流行的业余无线电活动的科普介绍。业余无线电协会提供了协谷 G90S 短波电台、ICOM IC-R71E 短波接收机、宝峰 UV-5R 手持电台和德生 PL-680 收音机等设备送展，还有用于拍发等幅电报的多种电键以及配套的天线以供把玩。在中间聊的火热的，正是呼号为 BH6AIK 的业余无线电协会成员张逸凡，他在向围观的同学们细心地介绍业余无线电的玩法与意义，以及设备与通联的基本知识。虽然加入协会的时间尚不足一年，但他在讲解过程中的热情与流利，通联示范中的随性与娴熟，暗示着他已经可以独当一面了。在经过关于频率划分、摩尔斯电码和电波传播规律的科普后，不少同学都对这一爱好表现出浓厚的兴趣，显得跃跃欲试了。协会也在其中安排了一些实践环节，如指导新人使用中国科大业余电台 BY6DX 的呼号通联合肥本地友台，用收音机接收位于陕西西安的中科院国家授时中心播发的摩尔斯电码并解出对应的字母（BPM），聆听来自欧洲和大洋洲的广播节目，空中交通管制（ATC）语音信号等。这些无线电相关的一切都散发着信息超视距传输的魅力。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95/image-20220516195330394.png" alt="BH6AIK 张逸凡在门外为同学们讲解业余无线电通联" /></p>
              <p>复古计算的“明星展品”之一是之前由刘紫檀同学负责修复的 DEC 486 微机。来参观的同学，很多都对这台 32MiB 内存，66MHz 主频，并且装有 VGA 显示卡，14GiB 硬盘的“大屁股电脑”展示出了浓厚的兴趣。这台计算机安装有 Windows 98 操作系统，在展览时好奇的同学的帮助下又安装了 Visual C++ 6.0——大家纷纷惊讶于 504MiB 的分区里，操作系统只占用了 250MiB，而编译器和 IDE 也只需百兆出头。看到 IDE 熟悉的界面，有的同学开始体验在 Windows 98 上复习自己的 C 语言程序设计。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95/1652700414214.jpg" alt="参观者在体验编程" /></p>
              <p>“我晕，原来你也网上冲浪啊！”筹办团队中不少人对于互联网最初的记忆，都是拨号上网时调制解调器滴滴答答的拨号声音。本次展览中，筹办团队精心准备了由一台实达 56Kbps 串口调制解调器、一台 TCL 电话交换机和一台 Lenovo ThinkPad X61 笔记本内置的调制解调器组成的简易拨号上网体验平台。安装有 Windows 98 的 DEC 486 微机，通过串口连接实达调制解调器，再通过电话线和电话交换机连接到运行有 PPP 服务的 X61 笔记本，该笔记本再通过以太网连接到作为网关的笔记本，这台笔记本运行有 NAT 服务，可以将数据包转发到 eduroam 无线网。</p>
              <p>服务配置过程并非是一帆风顺。先是 HyperTerminal 的“非法访问”，再是作为接入服务器的 X61 笔记本上运行的 RRAS 服务无法启动。但好在，各种“复古问题”经过详尽的资料查询和反复实验被一一解决，这台电脑最后终于连上“信息高速公路”，实现了“赛博飞升”，大家激动之余纷纷拍照。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95/image-20220516194354873.png" alt="“村通网”的激动时刻" /></p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95\image-20220516193741300.png" alt="撤展时重新展示“村通网”的激动时刻——真是看不够啊" /></p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95/image-20220516194604314.png" alt="“网上冲浪”" /></p>
              <p>在这台 DEC 486 微机旁边，其貌不扬的“上网本”却内藏玄机。该笔记本采用龙芯中科开发的龙芯 2F 处理器，从 BIOS 到操作系统均为开放源代码的自由软件。不少同学也登入系统，细细欣赏 cpuinfo 中的“ICT Loongson-2”字样。</p>
              <p>PC-98 是 NEC 公司独立设计的一系列个人电脑产品的略称，而本次展出的“PC-98 兼容机”EPSON PC486NAS2 对于电子音乐和东方 Project 爱好者来说都是不容错过的展品。90 年代的膝上计算机、古铜烁金般的屏幕主色、网点与栅格交织出的纹理细节、略带拖影的视觉效果、干涩又略吵闹的背景音乐，这些要素加在一起，原汁原味的还原了东方 Project 旧作的表现。除东方系列作品外，参展者还特地演示了如何在这一设备上利用合成器进行编曲，着实令人大开眼界。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95\image-20220516194052298.png" alt="东方旧作体验" /></p>
              <p>展览最内侧的设备可谓最为“复古”，一把对数计算尺吸引着不少人的目光。对数计算尺可以比较高效的计算乘法、三角函数和开平方等操作，是计算机出现之前的“利器”。除了计算尺，展览还展出了盒装 CD-ROM 软件和各种型号的软盘。一位参观的同学幽默地表示“今天终于见到了保存按钮的实体手办！”而 VHS 影碟机、白炽灯和录音机则将时光又偷偷往前拉回了一段时间。</p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95/image-20220516192321270.png" alt="复古电器展示" /></p>
              <p><img src="http://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2022.5.8_%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95\1652700385643.jpg" alt="1652700385643" /></p>
              <p>乘兴欣然往，兴尽自然归，大半日的复古计算与无线电展在欢笑中落下帷幕。通过此次活动，同学们对早期的计算设备有了更多的认识。现在不仅是个人计算机，我们随身携带的手机，甚至是手环的计算能力都远超出这些设备。但是正是在这些看似缓慢而又简陋的设备的基础上，人们不断探索与推进，才促使了计算设备功能与性能的大幅发展。</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/lug-%E6%B4%BB%E5%8A%A8" class="page__taxonomy-item" rel="tag">LUG 活动</a><span class="sep">, </span>
                  <a href="/categories/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8D%8F%E4%BC%9A%E6%B4%BB%E5%8A%A8" class="page__taxonomy-item" rel="tag">业余无线电协会活动</a>
                </span>
              </p>
              <p class="page__date"><strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2023-10-27">2023 年 10 月 27 日</time></p>
            </footer>
            <section class="page__share">
              <h4 class="page__share-title">分享</h4>
              <a href="https://twitter.com/intent/tweet?text=%E5%A4%8D%E5%8F%A4%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%97%A0%E7%BA%BF%E7%94%B5%E5%B1%95%20https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2022%2F05%2Fretrocomputing-and-radio-show%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2022%2F05%2Fretrocomputing-and-radio-show%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flug.ustc.edu.cn%2Fnews%2F2022%2F05%2Fretrocomputing-and-radio-show%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
            </section>
            <nav class="pagination">
              <a href="/news/2022/05/opensource-summer-iscas/" class="pagination--pager" title="「开源软件供应链点亮计划——暑期 2022」USTCLUG 项目提案
">上一页</a>
              <a href="/news/2022/09/2022-freshman-course/" class="pagination--pager" title="2022 秋季学期新生系列活动
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h4 class="page__related-title">猜您还喜欢</h4>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/09/nethack-gitgud/" rel="permalink">菜鸡写给菜鸡的 NetHack 入门教程
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-09-27T00:00:00+08:00">2021 年 9 月 27 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    13 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2021/01/physexp-using-python/" rel="permalink">用 Python 处理大物实验数据
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2021-01-25T00:00:00+08:00">2021 年 1 月 25 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">身为某世界一流退学的学生，大物实验自然是逃不过。本人有幸选择了大物实验最多的专业方向，从一级做到六级，直到上学期刚刚结束。大物实验里数据处理是占了很多时间的，那么怎么才能「优雅」地完成这一工作呢？
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/12/tic-toc-in-kernel/" rel="permalink">在 Linux 内核中测试程序性能
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-12-19T00:00:00+08:00">2020 年 12 月 19 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    8 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本学期，我担任了李诚老师编译原理课程的助教。在课程实验中，我们基于 LLVM 构建了一套编译系统，其中一个实验需要编写后端优化算法。为了评估学生们的优化代码，我们需要比较优化前后的代码（在这里是 LLVM IR）的性能。我们通过统计程序运行的时间来比较代码的性能，但是用户程序会受到内核调度。因为不是连续执行程序，...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/planet/2020/08/keeping-account-with-beancount/" rel="permalink">使用 Beancount 进行记账并自动记录一卡通消费
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2020-08-06T00:00:00+08:00">2020 年 8 月 6 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文首发于 https://charlesliu7.github.io/blackboard/2019/07/24/beancount/
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-content">
      <div class="search-content__inner-wrap">
        <div class="search-searchbar"></div>
        <div class="search-hits"></div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>中国科学技术大学 Linux 用户协会是由中国科学技术大学在校的 GNU/Linux 爱好者发起并组成的团体，旨在联合科大的 GNU/Linux
              使用者，搭建信息交流共享的平台，宣传自由软件的价值，提高自由软件社区文化氛围，推广自由软件的应用。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/lug/contribute/"><i class="fad fa-fw fa-users"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustclug/website"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://ftp.lug.ustc.edu.cn/misc/logo-white.svg" />
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备05002528号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <!-- Including InstantSearch.js library and styling -->
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">
    <script>
      // Instanciating InstantSearch.js with Algolia credentials
      const search = instantsearch({
        appId: 'CM5ZKX0CV3',
        apiKey: 'aa942e5bdda7368300e322cba95f47f6',
        indexName: 'default',
        searchParameters: {
          restrictSearchableAttributes: [
            'title',
            'content'
          ]
        }
      });

      const hitTemplate = function(hit) {
        const url = hit.url;
        const title = hit._highlightResult.title.value;
        const content = hit._highlightResult.html.value;

        return `
          <div class="list__item">
            <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
              <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
              <div class="archive__item-excerpt" itemprop="description">${content}</div>
            </article>
          </div>
        `;
      }

      // Adding searchbar and results widgets
      search.addWidget(
        instantsearch.widgets.searchBox({
          container: '.search-searchbar',
          poweredBy: true,
          placeholder: '输入您要搜索的关键词...'
        })
      );
      search.addWidget(
        instantsearch.widgets.hits({
          container: '.search-hits',
          templates: {
            item: hitTemplate,
            empty: '无结果',
          }
        })
      );

      // Starting the search only when toggle is clicked
      $(document).ready(function () {
        $(".search__toggle").on("click", function() {
          if(!search.started) {
            search.start();
          }
        });
      });
    </script>
    <img src="/static/USTC_logo.svg" style="position: fixed; bottom: -320px; left: -200px; opacity: 0.1; z-index: -100;" />
  </body>
</html>